Thu Jan 28 13:40:46 2016 :: Brad trying to connect.
Thu Jan 28 14:03:24 2016 :: Brad has quit.
Thu Jan 28 14:51:48 2016 :: Root trying to connect.
Thu Jan 28 14:51:59 2016 :: Closing link to Root.
Thu Jan 28 14:52:00 2016 :: Admin trying to connect.
Thu Jan 28 14:52:10 2016 :: Closing link to Admin.
Thu Jan 28 14:52:11 2016 :: Root trying to connect.
Thu Jan 28 14:52:22 2016 :: Closing link to Root.
Thu Jan 28 14:52:23 2016 :: Root trying to connect.
Thu Jan 28 14:52:33 2016 :: Closing link to Root.
Thu Jan 28 14:52:34 2016 :: Root trying to connect.
Thu Jan 28 14:52:45 2016 :: Closing link to Root.
Thu Jan 28 14:52:46 2016 :: Root trying to connect.
Thu Jan 28 14:52:57 2016 :: Closing link to Root.
Thu Jan 28 14:52:59 2016 :: Admin trying to connect.
Thu Jan 28 14:53:09 2016 :: Closing link to Admin.
Thu Jan 28 14:53:10 2016 :: Root trying to connect.
Thu Jan 28 14:53:21 2016 :: Closing link to Root.
Thu Jan 28 14:53:22 2016 :: Admin trying to connect.
Thu Jan 28 14:53:32 2016 :: Closing link to Admin.
Thu Jan 28 14:53:33 2016 :: Admin trying to connect.
Thu Jan 28 14:53:44 2016 :: Closing link to Admin.
Thu Jan 28 14:53:45 2016 :: Guest trying to connect.
Thu Jan 28 14:53:55 2016 :: Closing link to Guest.
Thu Jan 28 14:53:56 2016 :: Guest trying to connect.
Thu Jan 28 14:54:07 2016 :: Closing link to Guest.
Thu Jan 28 14:54:08 2016 :: Root trying to connect.
Thu Jan 28 14:54:18 2016 :: Closing link to Root.
Thu Jan 28 14:54:19 2016 :: Root trying to connect.
Thu Jan 28 14:54:30 2016 :: Closing link to Root.
Thu Jan 28 14:54:31 2016 :: Root trying to connect.
Thu Jan 28 14:54:42 2016 :: Closing link to Root.
Thu Jan 28 14:54:43 2016 :: Root trying to connect.
Thu Jan 28 14:54:54 2016 :: Closing link to Root.
Thu Jan 28 14:54:55 2016 :: Root trying to connect.
Thu Jan 28 14:55:05 2016 :: Closing link to Root.
Thu Jan 28 14:55:06 2016 :: Root trying to connect.
Thu Jan 28 14:55:17 2016 :: Closing link to Root.
Thu Jan 28 14:55:19 2016 :: Root trying to connect.
Thu Jan 28 14:55:30 2016 :: Closing link to Root.
