#AREADATA
Name        Jobo     Class EQ and other Relics~
Builders    Jobo~
Music       default.mid~
VNUMs       33000 34000
Cvnum       0
Security    1
Areabits    0
End



#MOBILES
#33001
demonic cleric~
A Demonic cleric~
A Demonic Cleric is here.
~
This is a cleric dedicated to evil.
~
65 66218 -1000
100 0 0 0
2 0
0
0
#33002
demonic servant~
a demonic servant~
A Demonic Servant stands here staring evilly.
~
He glares at you an prepares to attack.
~
3 0 -1000
97 50 5 2
1 0
0
0
#33003
huge serpent~
A huge serpent~
A huge serpent, grinning evilly.
~
He looks very hungry...
~
2051 0 -1000
150 0 0 0
1 0
0
0
#33004
illusion~
an illusion~
(no long description)
~
~
1 0 1
15 0 0 0
0 0
0
0
#33400
no name~
(no short description)~
(no long description)
~
~
1 0 0
8 0 0 0
0 0
0
0
#33437
--~
(no short description)~
(no long description)
~
~
1 0 0
2 0 0 0
0 0
0
0
#0



#OBJECTS
#33000
mage staff~
#C=== #RMage Staff #C===#n~
A piece of mage eq lies here.~
5 0 65536 8193
0 0 0
0 15 25 7
1 500
A
3 3
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33001
mage dagger~
#C=== #RMage Dagger #C===#n~
A piece of mage eq lies here.~
5 0 65536 8193
0 0 0
0 14 24 1
1 500
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33002
mage ring~
#C=== #RMage Ring #C===#n~
A piece of mage eq lies here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33003
mage collar~
#C=== #RMage Collar #C===#n~
A piece of mage eq lies here.~
9 0 65536 5
0 0 0
25 0 0 0
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33004
mage robe~
#C=== #RMage Robe #C===#n~
A piece of mage eq lies here.~
9 0 65536 9
0 0 0
25 0 0 21
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33005
mage skullcap~
#C=== #RMage Skullcap #C===#n~
A piece of mage eq lies here.~
9 0 65536 17
0 0 0
25 0 0 16
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33006
mage leggings~
#C=== #RMage Leggings #C===#n~
A piece of mage eq lies here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33007
mage boots~
#C=== #RMage Boots #C===#n~
A piece of mage eq lies here.~
9 0 65536 65
0 0 0
25 0 0 17
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33008
mage gloves~
#C=== #RMage Gloves #C===#n~
A piece of mage eq lies here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33009
mage sleeves~
#C=== #RMage Sleeves #C===#n~
A piece of mage eq lies here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33010
mage cape~
#C=== #RMage Cape #C===#n~
A piece of mage eq lies here.~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33011
mage belt~
#C=== #RMage Belt #C===#n~
A piece of mage eq lies here.~
9 0 65536 2049
0 0 0
25 0 0 8
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33012
mage bracer~
#C=== #RMage Bracer #C===#n~
A piece of mage eq lies here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33013
mage mask~
#C=== #RMage Mask #C===#n~
A piece of mage eq lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33014
mage mastery aura~
the #Gan#nci#Gen#nt #rAura#n of #RM#Ga#Cg#yi#n~
An aura of power draws in all the energy of the room.~
9 4224 65536 131073
0 0 0
25 0 0 28
1 500
A
19 50
A
18 50
A
17 -100
A
12 1000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33015
ghoul claws~
#GG#choul #GC#claws#n~
Some ghoulish claws lie here a bloody mess.~
5 16384 65536 8193
0 0 0
53 100 200 5
1 500
A
19 150
A
18 150
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33020
monk ring~
#Ca #ygodly #Cring#n~
A piece of monk eq lies here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33021
monk collar~
#Ca #ygodly #Ccollar#n~
A piece of monk eq lies here.~
9 0 65536 5
0 0 0
25 0 0 0
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33022
monk robe~
#Ca #ygodly #Crobe#n~
A piece of monk eq lies here.~
9 0 65536 9
0 0 0
25 0 0 21
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33023
monk shorts~
#Ca pair of #ygodly #Cshorts#n~
A piece of monk eq lies here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33024
monk helmet~
#Ca #ygodly #Chelmet#n~
A piece of monk eq lies here.~
9 0 65536 17
0 0 0
25 0 0 8
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33025
monk gloves~
#Ca pair of #ygodly #Cgloves#n~
A piece of monk eq lies here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33026
monk sleeves~
#Ca pair of #ygodly #Csleeves#n~
A piece of monk eq lies here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33027
monk cloak~
#Ca #ygodly #Ccloak#n~
A piece of monk eq lies here.~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33028
monk belt~
#Ca #ygodly #Cbelt#n~
A piece of monk eq lies here.~
9 0 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33029
monk bracer~
#Ca #ygodly #Cbracer#n~
A piece of monk eq lies here.~
9 0 65536 4097
0 0 0
25 0 0 17
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33030
monk mask~
#Ca #ygodly #Cmask#n~
A piece of monk eq lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33031
monk boots~
#Ca pair of #ygodly #Cboots#n~
A piece of monk eq lies here.~
9 0 65536 65
0 0 0
25 0 0 23
1 500
A
17 -70
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33032
monk mastery loyality~
#CThe loyality of #yGod#n~
Gods own loyality is here.~
9 4224 0 -917503
0 0 0
25 0 0 14
1 500
A
17 -170
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33040
vampire longsword~
#Ra #0vampiric #Rlongsword#n~
A piece of vampire eq lies here.~
5 0 65536 8193
0 0 0
37 65 75 3
1 500
A
19 50
A
18 50
A
17 -65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33041
vampire dagger~
#Ra #0vampiric #Rdagger#n~
A piece of vampire eq lies here.~
5 0 65536 8193
0 0 0
53 50 65 11
1 500
A
17 -65
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33042
vampire ring~
#Ra #0vampiric #Rring#n~
A piece of vampire eq lies here.~
9 0 65536 3
0 0 0
25 0 0 25
1 500
A
17 -65
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33043
vampire collar~
#Ra #0vampiric #Rcollar#n~
A piece of vampire eq lies here.~
9 0 65536 5
0 0 0
25 0 0 0
1 500
A
19 50
A
18 50
A
17 -65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33044
vampire plate~
#Ra #0vampiric #Rplate#n~
A piece of vampire eq lies here.~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
17 -65
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33045
vampire helmet~
#Ra #0vampiric #Rhelmet#n~
A piece of vampire eq lies here.~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
19 50
A
18 50
A
17 -65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33046
vampire leggings~
#Ra pair of #0vampiric #Rleggings#n~
A piece of vampire eq lies here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
17 -65
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33047
vampire boots~
#Ra pair of #0vampiric #Rboots#n~
A piece of vampire eq lies here.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
19 50
A
18 50
A
17 -65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33048
vampire gloves~
#Ra pair of #0vampiric #Rgloves#n~
A piece of vampire eq lies here.~
9 0 65536 129
0 0 0
25 0 0 15
1 500
A
17 -65
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33049
vampire sleeves~
#Ra pair of #0vampiric #Rsleeves#n~
A piece of vampire eq lies here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -65
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33050
vampire cape~
#Ra #0vampiric #Rcape#n~
A piece of vampire eq lies here.~
9 0 65536 1025
0 0 0
25 0 0 16
1 500
A
19 50
A
18 50
A
17 -65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33051
vampire belt~
#Ra #0vampiric #Rbelt#n~
A piece of vampire eq lies here.~
9 0 65536 2049
0 0 0
25 0 0 8
1 500
A
17 -65
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33052
vampire bracer~
#Ra #0vampiric #Rbracer#n~
A piece of vampire eq lies here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33053
vampire visor~
#Ra #0vampiric #Rvisor#n~
A piece of vampire eq lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
19 50
A
18 50
A
17 -65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33054
vampire mastery scar~
#Rthe #0ancient #Rmark #0of #Rthe #0beast#n~
A scar is here that should not be on the ground.~
9 4224 65536 131073
0 0 0
25 0 0 17
1 500
A
13 5000
A
17 -200
A
19 250
A
18 250
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33055
ashes~
some ashes~
A pile of ashes lies on the ground~
13 0 0 0
0 0 0
0 0 0 0
1 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33060
drow dagger velve~
#pan #0ilythiiri #pvelve#n~
A piece of drow eq lies here.~
5 0 65536 8193
0 0 0
18024 75 80 11
1 500
A
18 40
A
19 40
A
17 -60
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33061
drow whip elguth~
#pan #0ilythiiri #pelguth#n~
A piece of drow eq lies here.~
5 0 65536 8193
0 0 0
18004 75 85 4
1 500
A
17 -60
A
19 40
A
18 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33062
drow belt~
#pan #0ilythiiri #pbelt#n~
A piece of drow eq lies here.~
9 0 65536 2049
0 0 0
25 0 0 8
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33063
drow ring~
#pan #0ilythiiri #pring#n~
A piece of drow eq lies here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33064
drow amulet~
#pan #0ilythiiri #pamulet#n~
A piece of drow eq lies here.~
9 0 65536 5
0 0 0
25 0 0 16
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33065
drow helmet~
#pan #0ilythiiri #phelmet#n~
A piece of drow eq lies here.~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33066
drow leggings~
#pa pair of #0ilythiiri #pleggings#n~
A piece of drow eq lies here.~
9 0 65536 33
0 0 0
25 0 0 15
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33067
drow boots~
#pa pair of #0ilythiiri #pboots#n~
A piece of drow eq lies here.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33068
drow gauntlets~
#pa pair of #0ilythiiri #pgauntlets#n~
A piece of drow eq lies here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33069
drow sleeves~
#pa pair of #0ilythiiri #psleeves#n~
A piece of drow eq lies here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33070
drow cloak piwafwi~
#pan #0ilythiiri #ppiwafwi#n~
A piece of drow eq lies here.~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33071
drow bracer~
#pan #0ilythiiri #pbracer#n~
A piece of drow eq lies here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33072
drow mask~
#pan #0ilythiiri #pmask#n~
A piece of drow eq lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33073
drow armor~
#pan #0ilythiiri #parmor#n~
A piece of drow eq lies here.~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
18 40
A
19 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33074
drow mastery dagger~
#pThe #0sacrificial #pdagger #0of #pLloth#n~
A wicked dagger lies here,~
5 0 65536 8193
0 0 0
17000 50 90 1
1 500
A
18 125
A
19 125
A
17 -150
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33080
ninjitsu dagger ninja~
#y** #0A #rninjitsu #0dagger #y**#n~
A ninjitsu dagger lies here.~
5 0 65536 8193
0 0 0
9024 25 50 11
1 500
A
19 40
A
18 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33081
ninjitsu sword ninja~
#y** #0A #rninjitsu #0sword #y**#n~
A ninjitsu sword lies here.~
5 0 65536 8193
0 0 0
18053 25 50 1
1 500
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33082
ninja ninjitsu ring~
#y** #0A #rninjitsu #0ring **#n~
A piece of ninjitsu eq lies here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33083
ninja ninjitsu collar~
#y** #0A #rninjitsu #0collar #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 5
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33084
ninja ninjitsu bracer~
#y** #0A #rninjitsu #0bracer #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33085
ninja ninjitsu robe~
#y** #0A #rninjitsu #0robe #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33086
ninja ninjitsu cap~
#y** #0A #rninjitsu #0cap #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 17
0 0 0
25 0 0 8
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33087
ninja ninjitsu leggings~
#y** #0A pair of #rninjitsu #0leggings #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33088
ninja ninjitsu boots~
#y** #0A pair of #rninjitsu #0boots #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33089
ninja ninjitsu sleeves~
#y** #0A pair of #rninjitsu #0sleeves #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33090
ninja ninjitsu cloak~
#y** #0A #rninjitsu #0cloak #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33091
ninja ninjitsu gloves~
#y** #0A pair of #rninjitsu #0gloves #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33092
ninja ninjitsu belt~
#y** #0A #rninjitsu #0belt #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33093
ninja ninjitsu mask~
#y** #0A #rninjitsu #0mask #y**#n~
A piece of ninjitsu eq lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
17 -60
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33094
ninja mastery tattoo~
#0Stealth #btattoo #0of #rshao#b-#ylin#n~
Some ink is here on the ground.~
9 4224 65536 131073
0 0 0
25 0 0 17
1 500
A
17 -160
A
19 105
A
18 105
A
2 5
A
1 5
A
14 1000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33100
moon werewolf ring~
#G(( #ya #Cmoonbeam #yring #G))#n~
A piece of moon eq lies here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33101
moon werewolf bracer~
#G(( #ya #Cmoonbeam #ybracer #G))#n~
A piece of moon eq lies here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33102
moon werewolf collar~
#G(( #ya #Cmoonbeam #ycollar #G))#n~
A piece of moon eq lies here.~
9 0 65536 5
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33103
moon werewolf plate~
#G(( #ya #Cmoonbeam #yplate #G))#n~
A piece of moon eq lies here.~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33104
moon werewolf belt~
#G(( #ya #Cmoonbeam #ybelt #G))#n~
A piece of moon eq lies here.~
9 0 65536 2049
0 0 0
25 0 0 17
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33105
moon werewolf helmet~
#G(( #ya #Cmoonbeam #yhelmet #G))#n~
A piece of moon eq lies here.~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33106
moon werewolf leggings~
#G(( #ya pair of #Cmoonbeam #yleggings #G))#n~
A piece of moon eq lies here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33107
moon werewolf boots~
#G(( #ya pair of #Cmoonbeam #yboots #G))#n~
A piece of moon eq lies here.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33108
moon werewolf gloves~
#G(( #ya pair of #Cmoonbeam #ygloves #G))#n~
A piece of moon eq lies here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33109
moon werewolf sleeves~
#G(( #ya pair of #Cmoonbeam #ysleeves #G))#n~
A piece of moon eq lies here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33110
moon werewolf cape~
#G(( #ya #Cmoonbeam #ycape #G))#n~
A piece of moon eq lies here.~
9 0 65536 1025
0 0 0
25 0 0 8
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33111
moon werewolf mask~
#G(( #ya #Cmoonbeam #ymask #G))#n~
A piece of moon eq lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33112
werewolf mastery mark~
the #Rlife#n of #Ggaia#n~
The contained spirit of gaia is here lying on the floor.~
9 128 65536 131073
0 0 0
25 0 0 25
1 500
A
13 5000
A
14 5000
A
18 125
A
19 125
A
5 15
A
1 15
A
2 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33114
klaive dagger~
a Wicked Klaive~
A shining silver fetish dagger lies here.~
5 3 0 8193
0 0 0
0 75 75 11
2 500
A
17 -60
A
19 60
A
18 60
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#33120
demon longsword sword~
#0a #Rdemonic #0longsword#n~
A demonic longsword lies on the ground.~
5 0 65536 8193
0 0 0
18000 95 105 1
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33121
shortsword demon~
#0a #Rdemonic #0shortsword#n~
A demonic shortsword lies on the ground.~
5 0 65536 8193
0 0 0
17000 50 75 11
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33122
demon ring~
#0a #Rdemonic #0ring#n~
A piece of demonic eq lies here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33123
demon collar~
#0a #Rdemonic #0collar#n~
A piece of demonic eq lies here.~
9 0 65536 5
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33124
demon bracer~
#0a #Rdemonic #0bracer#n~
A piece of demonic eq lies here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33125
demon plate~
#0a #Rdemonic #0plate#n~
A piece of demonic eq lies here.~
9 0 65536 9
0 0 0
25 0 0 8
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33126
demon helmet~
#0a #Rdemonic #0helmet#n~
A piece of demonic eq lies here.~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33127
demon leggings~
#0a pair of #Rdemonic #0leggings#n~
A piece of demonic eq lies here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33128
demon boots~
#0a pair of #Rdemonic #0boots#n~
A piece of demonic eq lies here.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33129
demon gauntlets~
#0a pair of #Rdemonic #0gauntlets#n~
A piece of demonic eq lies here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33130
demon sleeves~
#0a pair of #Rdemonic #0sleeves#n~
A piece of demonic eq lies here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33131
demon cape~
#0a #Rdemonic #0cape#n~
A piece of demonic eq lies here.~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33132
demon belt~
#0a #Rdemonic #0belt#n~
A piece of demonic eq lies here.~
9 0 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33133
demon visor~
#0a #Rdemonic #0visor#n~
A piece of demonic eq lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
17 -65
A
19 55
A
18 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33134
demon mastery mark~
the #Runholy#n mark of #0Lucifer#n~
The mark of lucifer is on the ground here.~
9 4224 65536 131073
0 0 0
25 0 0 15
1 500
A
19 120
A
18 120
A
5 15
A
1 15
A
17 -150
A
13 5000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33140
cyborg claw~
#WMechanical #0Claw#n~
A sharp pincer-like claw lies here.~
5 0 65536 8193
0 0 0
0 45 90 5
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33141
cyborg knuckles~
#YBrass #WKnuckles#n~
Some Cyborg Knuckles lay here waiting for a cyborg.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33142
cyborg neck clamp~
#WMetal #0Neck Clamp#n~
A neck clamp made of a strange metal lies here.~
9 0 65536 5
0 0 0
25 0 0 16
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33143
cyborg shirt~
#RBlood #rstained #WT-Shirt#n~
A bloody t-shirt lies here.~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
5 5
A
2 5
A
1 5
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33144
cyborg skull plate~
#WMetal #0Skull Plate#n~
Somebodys metal skull plate lies here.~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33145
cyborg leather pants~
#0Black #yleather #wPants#n~
Some Leather pants have been discarded.~
9 0 65536 33
0 0 0
25 0 0 17
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33146
cyborg boots motorcycle~
#0Motorcycle #rBoots#n~
Some dusty boots lies here.~
9 0 65536 65
0 0 0
25 0 0 39
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33147
cyborg gloves~
#0Cyborg #yGloves#n~
Some gloves emitting an aura of #0evilness#n lies here~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33148
cyborg armguards~
#WMetal #YArmguards#n~
Some Metal arguards lie here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33149
cyborg trenchcoat~
#0Black Trenchcoat#n~
A #0Black #nTrenchcoat lies here.~
9 0 65536 1025
0 0 0
25 0 0 57
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33150
cyborg belt~
#0Black #yleather #0Belt#n~
A black belt with a big belt buckle is here.~
9 0 65536 2049
0 0 0
25 0 0 21
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33151
cyborg wristband~
#WSpiked #0Wristband#n~
A spiked wristband lies here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33152
cyborg mask hockey~
#WHockey #0Mask#n~
A friday the 13th hockey mask lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33153
mastery cyborg implant~
#0The Implant of #WZarius#n~
A cybernetic implant is on the floor here.~
9 4224 65536 131073
0 0 0
25 0 0 15
1 500
A
19 85
A
18 85
A
17 -100
A
13 500
A
14 500
A
12 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33160
shapeshifter dirk~
#r/#R<#l|#R>#r\#WGleaming Ivory Dirk#r/#R<#l|#R>#r\#n~
A gleaming blade lies on the ground.~
5 0 65536 8193
0 0 0
0 60 80 11
1 500
A
18 40
A
19 40
A
17 -40
A
2 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33161
shapeshifter falchion~
#r/#R<#l|#R>#r\#0Ebony Shadow Falchion#r/#R<#l|#R>#r\#n~
An acrid dark blade shines in the sun.~
5 0 65536 8193
0 0 0
0 45 75 1
1 500
A
18 40
A
19 40
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33162
shapeshifter bracer strength~
#r/#R<#l|#R>#r\#0Bracer of Strength#r/#R<#l|#R>#r\#n~
A heavy bracer has an aura of power.~
9 0 65536 4097
0 0 0
25 0 0 24
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33163
shapeshifter amulet invisibility~
#r/#R<#l|#R>#r\#0Amulet of Invisibility#r/#R<#l|#R>#r\#n~
The faint outline of an amulet catches your eye~
9 0 65536 5
0 0 0
25 0 0 5
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33164
shapeshifter ring smoke glass swirling~
#r/#R<#l|#R>#r\#0Swirling Black Smoke in a Glass Ring#r/#R<#l|#R>#r\#n~
A polished ring is clouded with smoke.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33165
shapeshifter plate obscurity~
#r/#R<#l|#R>#r\#0Plate of Obscurity#r/#R<#l|#R>#r\#n~
A dark shadow casts itself on the ground in the shape of an armored plate.~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33166
shapeshifter helm darkness~
#r/#R<#l|#R>#r\#0Helm of Darkness#r/#R<#l|#R>#r\#n~
A dark shadow casts itself on the ground in the shape of a helm.~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33167
shapeshifter greaves shadow~
#r/#R<#l|#R>#r\#0Shadow Greaves#r/#R<#l|#R>#r\#n~
A dark shadow casts itself on the ground in the shape of a pair of greaves.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33168
shapeshifter astral war boots~
#r/#R<#l|#R>#r\#0Astral War Boots#r/#R<#l|#R>#r\#n~
A seemingly unreal pair of boots lay on the ground.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33169
shapeshifter bloodfist gauntlets~
#r/#R<#l|#R>#r\#0Bloodfist Gauntlets#r/#R<#l|#R>#r\#n~
A pair of heavy gauntlets, stained with blood lays on the ground.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33170
shapeshifter opaque sleeves~
#r/#R<#l|#R>#r\#0Opaque Sleeves#r/#R<#l|#R>#r\#n~
A dark shadow casts itself on the ground in the shape of a pair of sleeves.~
9 0 65536 257
0 0 0
25 0 0 8
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33171
shapeshifter mist cloak~
#r/#R<#l|#R>#r\#0Cloak of Mist#r/#R<#l|#R>#r\#n~
A haze of mist floats in the air.~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33172
shapeshifter belt strength~
#r/#R<#l|#R>#r\#0Belt of Strength#r/#R<#l|#R>#r\#n~
A heavy belt has an aura of power.~
9 0 65536 2049
0 0 0
25 0 0 3
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33173
shapeshifter shroud darkness~
#r/#R<#l|#R>#r\#0Shroud of Darkness#r/#R<#l|#R>#r\#n~
A shroud of darkness covers the ground.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
19 40
A
18 40
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33174
shapeshifter mastery shadows~
#r{#R/#B|#R\#r}#pAura of shadows#r{#R/#B|#R\#r}#n~
Something lies on the floor, but you cannot tell what it is.~
9 4224 65536 131073
0 0 0
25 0 0 15
1 500
A
18 75
A
19 75
A
13 3000
A
14 3000
A
12 3000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33175
foam cowboy hat~
#YA big foam cowboy hat#n~
#YA foam hat lays on the ground waiting to be picked up.#n~
9 0 0 17
0 0 0
12 0 0 0
5 500
A
19 7
A
18 8
A
17 -12
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33176
Samurai Katana~
#nA Katana#n~
A gleaming Katana lies here.~
5 0 65536 8193
0 0 0
17000 75 150 1
1 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33177
Mastery tattoo Samurai~
#C-=#RThe #0ancient #RTattoo of Mastery#C=-#n~
Samurai mastry tattoo is here.~
33 4224 65536 131073
0 0 0
0 0 0 0
1 500
A
3 10
A
4 10
A
5 10
A
2 10
A
1 10
A
13 2000
A
12 2000
A
14 2000
A
17 -180
A
18 100
A
19 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33178
skyblade rapier~
#C>#g*#C< #Wa #Yglowing #Wwhite Rapier #C>#g*#C<#n~
A skyblade's rapier lies here.~
5 16384 65536 8193
0 0 0
0 25 65 3
1 500
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33179
skyblade large rapier~
#C>#g*#C< #Wa huge #Yglowing #Wwhite Rapier #C>#g*#C<#n~
A large skyblade rapier lies here.~
5 16384 65536 8193
0 0 0
0 35 75 3
1 500
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33180
angel ring~
#Y<<#LA #GHeavenly #LRing#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 3
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33181
angel bracer~
#Y<<#LA #GHeavenly #LBracer#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33182
angel necklace~
#Y<<#LA #GHeavenly #LNecklace#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 5
0 0 0
25 0 0 8
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33183
angel belt~
#Y<<#LA #GHeavenly #LBelt#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33184
angel helmet~
#Y<<#LA #GHeavenly #LHelmet#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 17
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33185
angel cloak~
#Y<<#LA #GHeavenly #LCloak#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33186
angel visor~
#Y<<#LA #GHeavenly #LVisor#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 -1015807
0 0 0
25 0 0 16
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33187
angel plate~
#Y<<#LA #GHeavenly #LPlate#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 9
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33188
angel leggings~
#Y<<#LA pair of #GHeavenly #LLeggings#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 33
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33189
angel boots~
#Y<<#LA pair of #GHeavenly #LBoots#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 65
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33190
angel gauntlets~
#Y<<#LA pair of #GHeavenly #LGauntlets#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 129
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33191
angel sleeves~
#Y<<#LA pair of #GHeavenly #LSleeves#Y>>#n~
A piece of heavenly eq lies here~
9 3 65536 257
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33192
angel sword flaming~
#LThe #RFlaming#L Sword to #RBANISH#L all Evil#n~
A flaming swords rests in the air, wating for an angel to wield it.~
5 16387 65536 8193
0 0 0
17005 60 80 3
1 500
A
19 40
A
18 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33193
mastery angel spirit~
#Y<<#CGabriels #LSpirit#Y>>#n~
A glowing breatplate stands against the wall.~
9 4224 65536 131073
0 0 0
25 0 0 21
1 500
A
17 -100
A
13 1000
A
4 10
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33200
tanarri claymore~
#0A #RFlaming Red #0Claymore#n~
A flaming red claymore stands against the wall.~
5 16385 65536 8193
0 0 0
18000 40 75 3
1 500
A
19 40
A
18 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33201
tanarri ring~
#y{{{ #RA #0Tanar'ri #RRing #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33202
tanarri bracer~
#y{{{ #RA #0Tanar'ri #RBracer #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33203
tanarri collar~
#y{{{ #RA #0Tanar'ri #RCollar #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 5
0 0 0
25 0 0 16
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33204
tanarri plate~
#y{{{ #RA #0Tanar'ri #RPlate #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33205
tanarri helmet~
#y{{{ #RA #0Tanar'ri #RHelmet #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 17
0 0 0
25 0 0 8
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33206
tanarri boots~
#y{{{ #RA pair of #0Tanar'ri #RBoots #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33207
tanarri gauntlets~
#y{{{ #RA pair of #0Tanar'ri #RGauntlets #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33208
tanarri sleeves~
#y{{{ #RA pair of #0Tanar'ri #RSleeves #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33209
tanarri leggings~
#y{{{ #RA pair of #0Tanar'ri #RLeggings #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33210
tanarri cloak~
#y{{{ #RA #0Tanar'ri #RCloak #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33211
tanarri belt~
#y{{{ #RA #0Tanar'ri #RBelt #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33212
tanarri visor~
#y{{{ #RA #0Tanar'ri #RVisor #y}}#n~
A piece of tanarri eq lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
17 -50
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33213
mastery tanarri mark~
#y{{{ #RThe #0Mark of the #RDammed#y }}#n~
The mark of the dammed is here.~
9 4224 65536 131073
0 0 0
25 0 0 15
1 500
A
12 500
A
14 500
A
13 500
A
17 -200
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33220
lich scythe~
#G<*> #7A Wicked Scythe #G<*>#n~
A wicked looking scythe stands against the wall, waiting to be used.~
5 0 65536 8193
0 0 0
18000 40 70 1
1 500
A
18 40
A
19 40
A
2 5
A
1 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33221
lich ring~
#G<*> #7A bone Ring #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33222
lich bracer~
#G<*> #7A bone Bracer #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33223
lich amulet~
#G<*> #7A bone Amulet #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 5
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33224
lich plate~
#G<*> #7A bone Plate #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33225
lich helmet~
#G<*> #7A bone Helmet #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33226
lich Belt~
#G<*> #7A bone Belt #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33227
lich mask~
#G<*> #7A bone Mask #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33228
lich gauntlets~
#G<*> #7A pair of bone Gauntlets #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33229
lich sleeves~
#G<*> #7A pair of bone Sleeves #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33230
lich boots~
#G<*> #7A pair of bone Boots #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33231
lich leggings~
#G<*> #7A pair of bone Leggings #g<*>#n~
A piece of lich eq lies here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33232
lich cloak~
#G<*> #7A dusty Cloak #G<*>#n~
A piece of lich eq lies here.~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33233
lich mastery aura~
#G<*> #7Merlins Aura #G<*>#n~
Merlins aura of power seems to float about in the room.~
9 4224 65536 131073
0 0 0
25 0 0 28
1 500
A
12 2000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33234
null~
.~
.~
9 0 0 0
0 0 0
0 0 0 0
1 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33235
null~
.~
.~
9 0 0 0
0 0 0
0 0 0 0
1 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33256
drone collar~
#G<#0=#y{#0Drone Collar#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 5
0 0 0
25 0 0 16
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33257
cyber plate~
#7= #Ra cybernetic plate #7=#n~
Some Cybernetic gear is here.~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33258
cyber headgear~
#7= #Ra cybernetic headgear #7=#n~
Some Cybernetic gear is here.~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33259
cyber boots~
#7= #Ra pair of cyber boots #7=#n~
Some Cybernetic gear is here.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33260
fae bow crossbow energy~
#yXXX #RAn #GEnergy #RCrossbow #yXXX#n~
A humming crossbow lies on the floor waiting to be used.~
5 2 65536 16385
0 0 0
17053 40 60 6
1 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33261
fae mastery rod~
#G** #yThe ancient #Rrod #yof the Fae #G**#n~
A rod glowing with a sick green color lies on the floor.~
9 0 65536 16385
0 0 0
25 0 0 0
5 500
A
13 -2000
A
14 -2000
A
12 -2000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33262
cyber gloves~
#7= #Ra pair of cybernetic gloves #7=#n~
Some Cybernetic gear is here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33263
cyber sleeves~
#7= #Ra pair of cybernetic sleeves #7=#n~
Some Cybernetic gear is here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33264
cyber leggings~
#7= #Ra pair of cybernetic leggings #7=#n~
Some Cybernetic gear is here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33265
cyber cape~
#7= #Ra cybernetic cape #7=#n~
Some Cybernetic gear is here.~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33266
cyber belt~
#7= #Ra cybernetic belt #7=#n~
Some Cybernetic gear is here.~
9 0 65536 2049
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33267
cyber mask~
#7= #Ra cybernetic mask #7=#n~
Some Cybernetic gear is here.~
9 0 65536 32769
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33268
Cyber Gatling Gun~
#7= #0a Gatling gun #7=#n~
A huge gatling gun is lying on the floor.~
5 0 65536 8193
0 0 0
17000 40 65 6
1 500
A
18 70
A
19 70
A
17 -80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33269
Cyber Rocket launcher~
#7= #0a rocket launcher #7=#n~
A huge rocket launcher is lying against the wall.~
5 0 65536 8193
0 0 0
0 50 70 6
1 500
A
18 50
A
19 50
A
17 -80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33270
cyber booster mastery~
#7= #RRadar booster #7=#n~
A small memory chip lies here on the ground.~
9 0 65536 131073
0 0 0
25 0 0 29
1 500
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33271
cyber ring~
#7= #Ra cybernetic ring #7=#n~
Some cybernetic gear is here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
18 50
A
19 50
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33272
cyber bracer~
#7= #Rsome cybernetic bracers #7=#n~
Some cybernetic gear is here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
18 50
A
19 50
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33280
giant ring~
#C<#c-) #GG#giant Rin#Gg #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33281
giant bracer~
#C<#c-) #GG#giant Brace#Gr #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33282
giant collar~
#C<#c-) #GG#giant Colla#Gr #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 5
0 0 0
25 0 0 16
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33283
giant plate~
#C<#c-) #GG#giant Plat#Ge #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33284
giant helmet~
#C<#c-) #GG#giant Helme#Gt #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33285
giant belt~
#C<#c-) #GG#giant Bel#Gt #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33286
giant visor~
#C<#c-) #GG#giant Viso#Gr #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 -1015807
0 0 0
25 0 0 8
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33287
giant gloves~
#C<#c-) #GG#giant Glove#Gs #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33288
giant sleeves~
#C<#c-) #GG#giant Sleeve#Gs #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33289
giant boots~
#C<#c-) #GG#giant Boot#Gs #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33290
giant leggings~
#C<#c-) #GG#giant Legging#Gs #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33291
giant cloak~
#C<#c-) #GG#giant Cloa#Gk #c(-#C>#n~
A piece of giant eq lies here~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -35
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33292
Giant Branch Tree~
#C<#c-) #GG#giant Tree Branc#Gh #c(-#C>#n~
A giant tree lies here, waiting to be bashed around.~
5 0 65536 8193
0 0 0
21000 40 65 8
1 500
A
1 3
A
19 35
A
18 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33293
belt mastery giant~
#C<#c-) #GB#gelt of Giant Strengt#Gh #c(-#C>#n~
A giant belt lies flat on the floor.~
9 1 65536 2049
0 0 0
25 0 0 17
1 500
A
19 80
A
18 80
A
17 -200
A
1 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33300
drone tentacle~
#G<#0=#y{#0Drone Tentacle#y}#0=#G>#n~
A black curled up tentacle lies on the floor~
5 2 65536 8193
0 0 0
17000 45 80 12
1 500
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33301
drone ring~
#G<#0=#y{#0Drone Ring#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33302
drone collar~
#G<#0=#y{#0Drone Collar#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 5
0 0 0
25 0 0 16
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33303
drone wristbands~
#G<#0=#y{#0Drone Wristbands#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33304
drone plate~
#G<#0=#y{#0Drone Plate#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 9
0 0 0
25 0 0 8
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33305
drone helmet~
#G<#0=#y{#0Drone Helmet#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33306
drone leggings~
#G<#0=#y{#0Drone Leggings#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33307
drone boots~
#G<#0=#y{#0Drone Boots#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33308
drone gauntlets~
#G<#0=#y{#0Drone Gauntlets#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33309
drone paddings~
#G<#0=#y{#0Drone Paddings#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33310
drone cape~
#G<#0=#y{#0Drone Cape#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 1025
0 0 0
25 0 0 15
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33311
drone girdle~
#G<#0=#y{#0Drone Girdle#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33312
drone visor~
#G<#0=#y{#0Drone Visor#y}#0=#G>#n~
A piece of nightmarish equipment lies here.~
9 0 65536 -1015807
0 0 0
25 0 0 0
1 500
A
17 -50
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33313
eye drone mastery~
#G<#0=#y{#0The Mesmerizing Eye#y}#0=#G>#n~
A scorched eye lies on the floor.~
9 4225 65536 -917503
0 0 0
25 0 0 29
1 500
A
19 80
A
18 80
A
12 1000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33314
skyblade ring~
#C>#g*#C< #Wa #Yglowing #Wwhite ring #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 3
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33315
skyblade bracer~
#C>#g*#C< #Wa #Yglowing #Wwhite bracer #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 4097
0 0 0
25 0 0 16
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33316
skyblade collar~
#C>#g*#C< #Wa #Yglowing #Wwhite collar #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 5
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33317
skyblade plate~
#C>#g*#C< #Wa #Yglowing #Wwhite plate #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 9
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33318
skyblade helmet~
#C>#g*#C< #Wa #Yglowing #Wwhite helmet #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 17
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33319
skyblade cape~
#C>#g*#C< #Wa #Yglowing #Wwhite cape #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33320
skyblade belt~
#C>#g*#C< #Wa #Yglowing #Wwhite belt #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33321
skyblade mask~
#C>#g*#C< #Wa #Yglowing #Wwhite mask #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 32769
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33322
skyblade boots~
#C>#g*#C< #Wa pair of #Yglowing #Wwhite boots #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 65
0 0 0
25 0 0 39
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33323
skyblade gauntlets~
#C>#g*#C< #Wa pair of #Yglowing #Wwhite gauntlets #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 129
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33324
skyblade sleeves~
#C>#g*#C< #Wa pair of #Yglowing #Wwhite sleeves #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 257
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33325
skyblade leggings~
#C>#g*#C< #Wa pair of #Yglowing #Wwhite leggings #C>#g*#C<#n~
A piece of glowing white armor is here.~
9 1 65536 33
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33326
skyblade mastery aura~
#C>#g*#C< #WAn Aura of elite power #C>#g*#C<#n~
A bright aura of power hovers in the room~
9 0 65536 131073
0 0 0
50 0 0 15
1 500
A
17 -100
A
19 80
A
18 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33327
draconian ring~
#R+#y(#ga #rblood #gc#Gov#We#Gre#gd #rring#y)#R+#n~
A piece of Draconian armor is here.~
9 32 65536 3
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33328
draconian bracer~
#R+#y(#ga #rblood #gc#Gov#We#Gre#gd #rbracer#y)#R+#n~
A piece of Draconian armor is here.~
9 32 65536 4097
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33329
draconian collar~
#R+#y(#ga #rblood #gc#Gov#We#Gre#gd #rcollar#y)#R+#n~
A piece of Draconian armor is here.~
9 32 65536 5
0 0 0
25 0 0 16
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33330
draconian plate~
#R+#y(#ga #rblood #gc#Gov#We#Gre#gd #rplate#y)#R+#n~
A piece of Draconian armor is here.~
9 32 65536 9
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33331
draconian helmet~
#R+#y(#ga #rblood #gc#Gov#We#Gre#gd #rhelmet#y)#R+#n~
A piece of Draconian armor is here.~
9 32 65536 17
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33332
draconian boots~
#R+#y(#ga #Gpa#Wi#Gr o#gf #rblood #gc#Gov#We#Gre#gd #rboots#y)#R+#n~
A piece of glowing white armor is here.~
9 32 65536 65
0 0 0
25 0 0 39
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33333
draconian gauntlets~
#R+#y(#ga #Gpa#Wi#Gr o#gf #rblood #gc#Gov#We#Gre#gd #rgauntlets#y)#R+#n~
A piece of glowing white armor is here.~
9 32 65536 129
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33334
draconian sleeves~
#R+#y(#ga #Gpa#Wi#Gr o#gf #rblood #gc#Gov#We#Gre#gd #rsleeves#y)#R+#n~
A piece of glowing white armor is here.~
9 32 65536 257
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33335
draconian leggings~
#R+#y(#ga #Gpa#Wi#Gr o#gf #rblood #gc#Gov#We#Gre#gd #rleggings#y)#R+#n~
A piece of glowing white armor is here.~
9 32 65536 33
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33336
draconian cape~
#R+#y(#ga #rblood #gc#Gov#We#Gre#gd #rcape#y)#R+#n~
A piece of Draconian armor is here.~
9 32 65536 1025
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33337
draconian belt~
#R+#y(#ga #rblood #gc#Gov#We#Gre#gd #rbelt#y)#R+#n~
A piece of Draconian armor is here.~
9 32 65536 2049
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33338
draconian mask~
#R+#y(#ga #rblood #gc#Gov#We#Gre#gd #rmask#y)#R+#n~
A piece of Draconian armor is here.~
9 32 65536 32769
0 0 0
25 0 0 0
1 500
A
18 45
A
19 45
A
17 -40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33339
draconian spear~
#R+#y(#ga #rblood #gc#Gov#We#Gre#gd #rHunting Spear#y)#R+#n~
A huge blood covered spear is here.~
5 32 65536 8193
0 0 0
18000 55 70 2
1 500
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33340
draconian flail~
#R+#y(#ga #rblood #gc#Gov#We#Gre#gd #rFlail#y)#R+#n~
A Huge flail is here, some flesh is stuck to it.~
5 32 65536 8193
0 0 0
17000 50 65 8
1 500
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33341
draconian mastery scar~
#R+#y(#gW#Gar#Ws#Gca#gr of the R#ge#Gpt#Wi#Gli#gan #gE#Gl#Wi#Gt#ge#y)#R+~
A scar that shouldn't be on the ground is here.~
9 4224 65536 131073
0 0 0
25 0 0 15
1 500
A
2 20
A
12 5000
A
19 85
A
18 85
A
14 5000
A
17 -160
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33342
thief ring~
#r<#R(#0A shadow blending ring #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 3
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33343
thief bracer~
#r<#R(#0A shadow blending bracer #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33344
thief collar~
#r<#R(#0A shadow blending collar #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 5
0 0 0
25 0 0 16
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33345
thief robe~
#r<#R(#0A shadow blending robe #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 9
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33346
thief cap~
#r<#R(#0A shadow blending cap #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 17
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33347
thief cloak~
#r<#R(#0A shadow blending cloak #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33348
thief belt~
#r<#R(#0A shadow blending belt #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33349
thief mask~
#r<#R(#0A shadow blending mask #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 32769
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33350
thief boots~
#r<#R(#0A pair of shadow blending boots #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 65
0 0 0
25 0 0 39
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33351
thief gloves~
#r<#R(#0A pair of shadow blending gloves #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 129
0 0 0
25 0 0 15
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33352
thief sleeves~
#r<#R(#0A pair of shadow blending sleeves #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 257
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33353
thief leggings~
#r<#R(#0A pair of shadow blending leggings #R)#r>#n~
A dark piece of clothing is here.~
9 32 65536 33
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33354
thief dagger~
#r<#R(#0A small thieves dagger #R)#r>#n~
A small dagger lies here on the ground~
5 32 65536 8193
0 0 0
17000 50 75 11
1 500
A
17 -100
A
19 70
A
18 70
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33355
thief pistol~
#r<#R(#0A 9mm pistol #R)#r>#n~
A pistol is on the ground here.~
5 32 65536 8193
0 0 0
0 100 110 6
1 500
A
17 -20
A
19 80
A
18 70
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33356
thief aura conceal mastery tattoo~
#r<#R(#0Aura of concealment #R)#r>#n~
An ancient orb of darkness floats here.~
9 4096 65536 131073
0 0 0
75 0 0 15
1 500
A
17 -100
A
19 100
A
18 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33357
shadow ring~
#0(#Y-#0>#pa ring #Pw#pr#Pe#pa#Pt#ph#Pe#pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)#n~
A piece of shadow armor is here.~
9 0 0 3
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33358
shadow bracer~
#0(#Y-#0>#pa bracer #Pw#pr#Pe#pa#Pt#ph#Pe#pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)#n~
A piece of shadow armor is here.~
9 0 0 4097
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33359
shadow collar~
#0(#Y-#0>#pa collar #Pw#pr#Pe#pa#Pt#ph#Pe#pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)#n~
A piece of shadow armor is here.~
9 0 0 5
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33360
shadow robe~
#0(#Y-#0>#pa robe #Pw#pr#Pe#pa#Pt#ph#Pe#pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)#n~
A piece of shadow armor is here.~
9 0 0 9
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33361
shadow helmet~
#0(#Y-#0>#pa helmet #Pw#pr#Pe#pa#Pt#ph#Pe#pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)#n~
A piece of shadow armor is here.~
9 0 0 17
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33362
shadow cloak~
#0(#Y-#0>#pa cloak #Pw#pr#Pe#pa#Pt#ph#Pe#pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)#n~
A piece of shadow armor is here.~
9 0 0 1025
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33363
shadow belt~
#0(#Y-#0>#pa belt #Pw#pr#Pe#pa#Pt#ph#Pe#pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)#n~
A piece of shadow armor is here.~
9 0 0 2049
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33364
shadow mask~
#0(#Y-#0>#pa mask #Pw#pr#Pe#pa#Pt#ph#Pe#pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)#n~
A piece of shadow armor is here.~
9 0 0 32769
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33365
shadow boots~
#0(#Y-#0>#pa pair of boots #Pe#pn#Pc#pi#Pr#pc#Pl#pe#Pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)~
A piece of shadow equipment is here.~
9 0 0 65
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33366
shadow gloves~
#0(#Y-#0>#pa pair of gloves #Pe#pn#Pc#pi#Pr#pc#Pl#pe#Pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)~
A piece of shadow equipment is here.~
9 0 0 129
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33367
shadow sleeves~
#0(#Y-#0>#pa pair of sleeves #Pe#pn#Pc#pi#Pr#pc#Pl#pe#Pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)~
A piece of shadow equipment is here.~
9 0 0 257
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33368
shadow leggings~
#0(#Y-#0>#pa pair of leggings #Pe#pn#Pc#pi#Pr#pc#Pl#pe#Pd in #Ps#ph#Pa#pd#Po#pw#Ps#0<#Y-#0)~
A piece of shadow equipment is here.~
9 0 0 33
0 0 0
25 0 0 16
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33369
Shadow mastery sigil~
#0(#Y-#0>#PS#pi#Pg#pi#Pl #po#Pf #pC#Po#pn#Pc#pe#Pa#pl#Pm#pe#Pn#pt#0<#Y-#0)#n~
A Sigil of total darkness is here.~
9 4224 0 131073
0 0 0
25 0 0 15
1 500
A
19 80
A
18 80
A
14 1000
A
12 1000
A
13 1000
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33370
Shadow tentacle~
#0(#Y-#0>#pS#Ph#pa#Pd#po#Pw #pT#Pe#pn#Pt#pa#Pc#pl#Pe#0<#Y-#0)~
A Nasty looking tentacle is here moving around.~
5 0 0 8193
0 0 0
17000 45 80 12
1 500
A
19 80
A
18 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33371
garou ring lobishomen~
#y(#Y-#WRing #lof the #0Lobishomen#Y-#y)#n~
#lA ring of one of the Lobishomen lies on the ground#n~
9 3 0 3
0 0 0
25 0 0 16
1 500
A
17 -110
A
19 80
A
18 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33372
garou collar lobishomen~
#y(#Y-#WCollar #lof the #0Lobishomen#Y-#y)#n~
#lA collar of one of the Lobishomen lies on the ground#n~
9 3 0 5
0 0 0
25 0 0 0
1 500
A
19 80
A
18 80
A
17 -110
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33373
garou silks lobishomen~
#y(#Y-#WSilks #lof the #0Lobishomen#Y-#y)#n~
#lThe fine silks of one of the Lobishomen lies on the ground#n~
9 3 0 9
0 0 0
25 0 0 8
1 500
A
17 -110
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33374
garou helm lobishomen~
#y(#Y-#WHelm #lof the #0Lobishomen#Y-#y)#n~
#lA dark helm of one of the Lobishomen lies on the ground#n~
9 3 0 17
0 0 0
25 0 0 0
1 500
A
19 80
A
18 80
A
17 -110
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33375
garou greaves lobishomen~
#y(#Y-#WGreaves #lof the #0Lobishomen#Y-#y)#n~
#lThe sturdy greaves of one of the Lobishomen lies on the ground#n~
9 3 0 33
0 0 0
25 0 0 17
1 500
A
17 -110
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33376
garou treads lobishomen~
#y(#Y-#WTreads #lof the #0Lobishomen#Y-#y)#n~
#lThe heavy treads of one of the Lobishomen lies on the ground#n~
9 3 0 65
0 0 0
25 0 0 0
1 500
A
19 80
A
18 80
A
17 -110
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33377
garou gauntlets lobishomen~
#y(#Y-#WGauntlets #lof the #0Lobishomen#Y-#y)#n~
#lThe heavy gauntlets of one of the Lobishomen lies on the ground#n~
9 3 0 129
0 0 0
25 0 0 0
1 500
A
17 -110
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33378
garou sleeves lobishomen~
#y(#Y-#WSleeves #lof the #0Lobishomen#Y-#y)#n~
#lA pair of fine sleeves of one of the Lobishomen lies on the ground#n~
9 3 0 257
0 0 0
25 0 0 0
1 500
A
19 80
A
18 80
A
17 -110
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33379
garou cloak lobishomen~
#y(#Y-#WCloak #lof the #0Lobishomen#Y-#y)#n~
#lThe flowing cloak of one of the Lobishomen lies on the ground#n~
9 3 0 1025
0 0 0
25 0 0 0
1 500
A
17 -110
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33380
garou sash lobishomen~
#y(#Y-#WSash #lof the #0Lobishomen#Y-#y)#n~
#lThe silk sash of one of the Lobishomen lies on the ground#n~
9 3 0 2049
0 0 0
25 0 0 0
1 500
A
19 80
A
18 80
A
17 -110
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33381
garou bracer lobishomen~
#y(#Y-#WBracer #lof the #0Lobishomen#Y-#y)#n~
#lThe iron bracer of one of the Lobishomen lies on the ground#n~
9 3 0 4097
0 0 0
25 0 0 0
1 500
A
1 3
A
17 -110
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33382
garou rage mask lobishomen~
#y(#Y-#WRage Mask #lof the #0Lobishomen#Y-#y)#n~
#lThe gruesome rage mask of one of the Lobishomen lies on the ground#n~
9 3 0 32769
0 0 0
25 0 0 0
1 500
A
19 80
A
18 80
A
17 -110
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33383
fae training bow~
#yXXX #RFae #GTraining #RBow #yXXX#n~
A basic bow lies on the floor waiting to be used.~
5 2 65536 8193
0 0 0
91 20 30 6
1 2500
A
18 100
A
19 100
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33384
garou black fang baelin~
#0Black #rFang of the #0Baelin#n~
#0The black fang of the Baelin lies on the ground#n~
5 32 0 8193
0 0 0
153 40 70 1
1 500
A
19 90
A
18 90
A
1 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33385
mark garou tattoo mastery~
#y(#Y-#WMark of the Garou#Y-#y)#n~
#WA strange symbol is on the ground, it is the sign of the Garou#n~
9 4224 0 131073
0 0 0
25 0 0 0
1 500
A
-99 3
A
17 -110
A
19 150
A
18 150
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33386
wizard ring~
#G^#W*#G^ #YA #Pring #Yof the #Pa#pncients #G^#W*#G^#n~
An ancient piece of wizard armor is on the ground.~
9 0 0 5
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33387
wizard collar~
#G^#W*#G^ #YA #Pcollar #Yof the #Pa#pncients #G^#W*#G^#n~
An ancient piece of wizard armor is on the ground.~
9 0 0 5
0 0 0
25 0 0 16
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33388
wizard bracer~
#G^#W*#G^ #YA #Pbracer #Yof the #Pa#pncients #G^#W*#G^#n~
An ancient piece of wizard armor is on the ground.~
9 0 0 4097
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33389
wizard plate~
#G^#W*#G^ #YA #Pplate #Yof the #Pa#pncients #G^#W*#G^#n~
An ancient piece of wizard armor is on the ground.~
9 0 0 9
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33390
wizard skullcap~
#G^#W*#G^ #YA #Pskullcap #Yof the #Pa#pncients #G^#W*#G^#n~
An ancient piece of wizard armor is on the ground.~
9 0 0 17
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33391
wizard cloak~
#G^#W*#G^ #YA #Pcloak #Yof the #Pa#pncients #G^#W*#G^#n~
An ancient piece of wizard armor is on the ground.~
9 0 0 1025
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33392
wizard belt~
#G^#W*#G^ #YA #Pbelt #Yof the #Pa#pncients #G^#W*#G^#n~
An ancient piece of wizard armor is on the ground.~
9 0 0 2049
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33393
wizard mask~
#G^#W*#G^ #YA #Pmask #Yof the #Pa#pncients #G^#W*#G^#n~
An ancient piece of wizard armor is on the ground.~
9 0 0 32769
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33394
wizard boots~
#G^#W*#G^ #YA pair of #Pboots #Ycrafted from the #Pa#pncients #G^#W*#G^#n~
A piece of shadow equipment is here.~
9 0 0 65
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33395
wizard gloves~
#G^#W*#G^ #YA pair of #Pgloves #Ycrafted from the #Pa#pncients #G^#W*#G^#n~
A piece of shadow equipment is here.~
9 0 0 129
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33396
wizard sleeves~
#G^#W*#G^ #YA pair of #Psleeves #Ycrafted from the #Pa#pncients #G^#W*#G^#n~
A piece of shadow equipment is here.~
9 0 0 257
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33397
wizard leggings~
#G^#W*#G^ #YA pair of #Pleggings #Ycrafted from the #Pa#pncients #G^#W*#G^#n~
A piece of shadow equipment is here.~
9 0 0 33
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33398
wizard staff~
#G^#W*#G^ #PA#pnc#Yi#pent #PW#piz#Ya#prds #PS#pt#Ya#pff #G^#W*#G^#n~
An old looking staff waits here, singing quietly.~
5 0 0 8193
0 0 0
17000 40 60 7
1 500
A
19 30
A
18 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33399
Wizard knife~
#G^#W*#G^ #PW#piz#Ya#prd's #PKn#Yi#pfe #G^#W*#G^#n~
A small knife with a jagged edge is on the ground.~
5 0 0 8193
0 0 0
18000 60 80 11
1 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33400
wizard mastery power~
#G^#W*#G^ #PP#pow#Ye#pr #po#Gf #pt#Gh#pe #PA#pnc#Yi#pents #G^#W*#G^#n~
The power of the ancients is here glowing brightly.~
9 4224 0 131073
0 0 0
150 0 0 28
1 500
A
12 1000
A
17 -100
A
19 100
A
18 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33401
priest ring~
#7(#0X#7) #WA #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7ring #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 3
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33402
priest collar~
#7(#0X#7) #WA #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7collar #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 5
0 0 0
25 0 0 16
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33403
priest bracer~
#7(#0X#7) #WA #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7bracer #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 4097
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33404
priest robe~
#7(#0X#7) #WA #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7robe #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 9
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33405
priest helmet~
#7(#0X#7) #WA #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7helmet #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 17
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33406
priest cloak~
#7(#0X#7) #WA #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7cloak #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 1025
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33407
priest belt~
#7(#0X#7) #WA #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7belt #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 2049
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33408
priest mask~
#7(#0X#7) #WA #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7mask #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 32769
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33409
priest boots~
#7(#0X#7) #WA p#ba#Wi#br#W #bo#Wf #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7boots #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 65
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33410
priest gloves~
#7(#0X#7) #WA p#ba#Wi#br#W #bo#Wf #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7gloves #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 129
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33411
priest sleeves~
#7(#0X#7) #WA p#ba#Wi#br#W #bo#Wf #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7sleeves #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 257
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33412
priest leggings~
#7(#0X#7) #WA p#ba#Wi#br#W #bo#Wf #bh#Wo#bl#Wy #bp#Wr#bi#We#bs#Wt #7leggings #7(#0X#7)#n~
Some priest equipment is here.~
9 0 65536 33
0 0 0
25 0 0 0
1 500
A
17 -40
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33413
Priest staff~
#7(#0X#7) #WP#br#Wi#be#Ws#bt#W'#bs #WS#bt#Wa#bf#Wf #W(#0X#W)#n~
A gnarly looking staff is here stuck in the ground.~
5 0 65536 8193
0 0 0
30 40 80 7
1 500
A
19 80
A
18 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33414
Priest Shephard stick~
#W(#0X#W) S#bh#We#bp#Wh#be#Wr#bd#W'#bs #bS#Wt#bi#Wc#bk #W(#0X#W)#n~
A long stick is here propped up against the wall~
5 0 65536 8193
0 0 0
34 100 150 7
1 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33415
priest mastery aura~
#W(#0X#W) #WA#bu#Wr#ba #Wo#bf #WH#be#Wa#bl#Wi#bn#Wg #W(#0X#W)#n~
An aura of healing is here, filling you with warmth.~
9 4224 65536 131073
0 0 0
150 0 0 21
1 500
A
17 -1000
A
19 200
A
18 200
A
12 5000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33416
Jedi Blue Lightsaber~
#B>#W^#B< #WA #BBlue #WLightsaber #B>#W^#B<#n~
#B>#W^#B< #WA #BBlue #WLightsaber #B>#W^#B<#n~
5 0 65536 8193
0 0 0
18000 45 80 1
1 20000
A
18 500
A
19 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33417
Jedi Green Lightsaber~
#G>#W^#G< #WA #GGreen #WLightSaber #G>#W^#G<#n~
#G>#W^#G< #WA #GGreen #WLightSaber #G>#W^#G<#n~
5 1536 65536 8193
0 0 0
18000 45 80 1
1 500
A
18 500
A
19 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33418
Jedi Mastery Mark Force~
#C<>#7*#C<> #LMark #cof the #LForce #C<>#7*#C<>#n~
#C<>#7*#C<> #LMark #cof the #LForce #C<>#7*#C<>#n~
9 1 65536 131073
0 0 0
0 0 0 17
1 500
A
2 9
A
14 5000
A
17 -100
A
3 3
A
4 6
A
5 3
A
19 75
A
18 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33419
jedi robe robes~
#W>^< A Jedi Robe >^<#n~
#W>^< A Jedi Robe >^<#n~
9 0 65536 9
0 0 0
100 0 0 8
1 2000
A
18 200
A
19 200
A
2 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33420
Jedi belt~
#W>^< A Jedi Belt >^<#n~
#W>^< A Jedi Belt >^<#n~
9 32 65536 2049
0 0 0
100 0 0 46
1 2000
A
18 200
A
19 200
A
2 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33421
Jedi Cloak~
#W>^< A Jedi Cloak >^<#n~
#W>^< A Jedi Cloak >^<#n~
9 0 65536 1025
0 0 0
100 0 0 16
1 2000
A
18 200
A
19 200
A
2 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33422
sorcerer ring~
#R*#Y(#p:. #YA plain #Wglass #Yring #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 3
0 0 0
0 0 0 0
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33423
sorcerer bracer~
#R*#Y(#p:. #YA plain #Wglass #Ybracer #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 4097
0 0 0
0 0 0 0
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33424
sorcerer collar~
#R*#Y(#p:. #YA plain #Wglass #Ycollar #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 5
0 0 0
0 0 0 16
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33425
sorcerer robe~
#R*#Y(#p:. #YA plain #Wglass #Yrobe #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 9
0 0 0
0 0 0 0
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33426
sorcerer skullcap~
#R*#Y(#p:. #YA plain #Wglass #Yskullcap #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 17
0 0 0
0 0 0 0
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33427
sorcerer cloak~
#R*#Y(#p:. #YA plain #Wglass #Ycloak #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 1025
0 0 0
0 0 0 0
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33428
sorcerer belt~
#R*#Y(#p:. #YA plain #Wglass #Ybelt #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 2049
0 0 0
0 0 0 17
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33429
sorcerer mask~
#R*#Y(#p:. #YA plain #Wglass #Ymask #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 32769
0 0 0
0 0 0 0
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33430
sorcerer boots~
#R*#Y(#p:. #YA #ppair of #Yplain #Wglass #Yboots #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 65
0 0 0
0 0 0 0
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33431
sorcerer gloves~
#R*#Y(#p:. #YA #ppair of #Yplain #Wglass #Ygloves #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 129
0 0 0
0 0 0 0
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33432
sorcerer sleeves~
#R*#Y(#p:. #YA #ppair of #Yplain #Wglass #Ysleeves #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 257
0 0 0
0 0 0 0
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33433
sorcerer leggings~
#R*#Y(#p:. #YA #ppair of #Yplain #Wglass #Yleggings #p.:#Y(#R*#n~
A plain piece of glass armor is on the ground.~
9 0 0 33
0 0 0
0 0 0 0
1 500
A
17 -45
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33434
Staff sorcerer fire~
#rS#Rt#Ya#Rf#rf #Wof #rF#Ri#Yr#re#n~
#rS#Rt#Ya#Rf#rf #Wof #rF#Ri#Yr#re#n~
5 0 0 8193
0 0 0
38 20 30 7
1 500
A
17 -70
A
19 30
A
18 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33435
Staff sorcerer ice~
#BS#bt#Ca#bf#Bf #Wof #CI#bc#Ce#n~
#BS#bt#Ca#bf#Bf #Wof #CI#bc#Ce#n~
5 0 0 8193
0 0 0
12 20 30 7
1 500
A
17 -70
A
19 30
A
18 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33436
Staff sorcerer lightning~
#ySt#Waf#yf o#Wf #yLigh#Wtn#ying#n~
#ySt#Waf#yf o#Wf #yLigh#Wtn#ying#n~
5 0 0 8193
0 0 0
48 20 30 7
1 500
A
17 -70
A
19 30
A
18 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33437
mastery sorcerer tattoo~
#R*#Y(#p:. #YMark of The #WSorcerer #p.:#Y(#R*#n~
#R*#Y(#p:. #YMark of The #WSorcerer #p.:#Y(#R*#n~
9 0 0 131073
0 0 0
100 0 0 15
1 0
A
18 200
A
19 200
A
17 -100
A
13 100
A
12 1000
A
14 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33438
golem ring~
#R*#y]- #YA Diamond ring #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 3
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33439
golem bracer~
#R*#y]- #YA Diamond bracer #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 4097
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33440
golem collar~
#R*#y]- #YA Diamond collar #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 5
0 0 0
0 0 0 16
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33441
golem breastplate~
#R*#y]- #YA Diamond breastplate #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 9
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33442
golem helmet~
#R*#y]- #YA Diamond helmet #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 17
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33443
golem cape~
#R*#y]- #YA Diamond cape #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 1025
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33444
golem belt~
#R*#y]- #YA Diamond belt #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 2049
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33445
golem mask~
#R*#y]- #YA Diamond mask #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 32769
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33446
golem boots~
#R*#y]- #YA pair of Diamond boots #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 65
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33447
golem gauntlets~
#R*#y]- #YA pair of Diamond gauntlets #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 129
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33448
golem sleeves~
#R*#y]- #YA pair of Diamond sleeves #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 257
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33449
golem leggings~
#R*#y]- #YA pair of Diamond leggings #y-[#R*#n~
A glittering diamond stone is lying here.~
9 0 0 33
0 0 0
0 0 0 0
1 500
A
18 45
A
19 45
A
17 -45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33450
golem iron fist~
#CIron Fist of Fury#n~
#CIron Fist of Fury#n~
5 0 0 8193
0 0 0
17000 30 50 7
1 500
A
18 50
A
19 50
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33451
mastery golem stone~
#yAn Ugly #WPiece #yof Rock#n~
#yAn Ugly #WPiece #yof Rock#n~
9 0 0 131073
0 0 0
0 0 0 15
1 0
A
18 200
A
19 200
A
17 -100
A
1 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33800
prize winged familiar~
#ro#RO#p(#wA #Rw#ri#Rn#rg#Re#rd #gF#Gamiliar#p)#RO#ro#n~
A wicked looking imp flies around, waiting for something.~
9 0 0 131073
0 0 0
25 0 0 37
5 100
A
12 1000
A
14 1000
A
19 25
A
18 25
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33801
prize medal honour~
#G(#g\)#yM#Ye#yd#Ya#yl #wo#Wf #cH#Co#cn#Co#cr#g(/#G)#n~
A medal lies on the floor.~
9 0 0 262145
0 0 0
20 0 0 0
5 100
A
18 50
A
17 -30
A
18 50
A
13 7500
A
14 7500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33802
prize tattoo dragon~
#G{#yTattoo#G} #0The #Rstriking #0Dragon#n~
Something lies here, you really can't tell what it is.~
9 4224 0 131073
0 0 0
20 0 0 0
1 0
A
19 150
A
18 100
A
2 10
A
24 -50
A
17 -60
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33803
prize ball scrying~
#C{#GX#C} #LA #0Scrying #LBall #C{#GX#C}#n~
A scrying ball lies here.~
9 1 0 129
0 0 0
20 0 0 22
3 0
A
18 4
A
19 4
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33804
prize bird prey hawk~
#L{#y=#L}#GBird of Prey #0(#7Hawk#0)#L{#y=#L}#n~
A great hunting hawk sits on a branch, waiting for prey.~
9 0 0 4097
0 0 0
15 0 0 30
5 10000
A
18 50
A
17 -25
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33805
prize medal prince~
#G{#yMEDAL#G} #RPrince #0of #RBattles#n~
A shiny medal lies on the floor.~
9 0 0 262145
0 0 0
25 0 0 0
5 0
A
13 1500
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33806
prize tongue fire flame~
#R** #YA #RTongue #Yof #RFire #Y**#n~
A tiny flame flickers, undying on the ground.~
9 0 0 3
0 0 0
25 0 0 0
5 0
A
19 20
A
18 20
A
12 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33807
prize piercing spike~
#R(#CPiercing#R) #LA #CStudded #LSpike#n~
A round piece of metal lies on the floor~
9 0 0 4097
0 0 0
0 0 0 0
5 0
A
13 2000
A
14 2000
A
12 2000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33851
prize wand brimstone~
#G((#RWand #0of #RBrimstone#G))#n~
A metal rod lies on the floor~
3 0 0 8193
0 0 0
200 5 5 'reserved'
5 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33852
prize wand lloth~
#p.o0#0The #PWand #0of Lloth#p0o.#n~
A metal rod lies on the floor~
3 2 0 16385
0 0 0
50 5 4 'web'
5 450
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33853
prize wand wonder~
#G.#CX#G. Wand #Cof #GWonder .#CX#G.#n~
A metal rod, nothing else.~
3 0 0 16385
0 0 0
45 4 3 'imp teleport'
4 54
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33854
prize scroll fatal~
#0The most #RFatal#0 of scrolls#n~
A piece of parchment lies here.~
2 0 0 1
0 0 0
50 'desanct' 'curse' 'web'
5 1000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33855
prize scroll nethereese~
#0Scroll #Rof #0the #RNethereese#n~
A piece of parchment lies in a tube on the floor.~
2 0 0 1
0 0 0
55 'dispel magic' 'curse' 'web'
4 1000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33856
prize float ion stone~
#oA floating #sIon #ostone#n~
A little rock floats in the air.~
9 2 0 524289
0 0 0
10 0 0 0
5 100
A
17 -20
A
19 20
A
18 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33857
prize medal 1st~
#GThe #C1st #GPrize #0(#yArena Winner#0)#n~
A medal lies on the floor.~
9 0 0 262145
0 0 0
10 0 0 0
5 234
A
17 -20
A
19 20
A
18 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33858
prize orb helpfile helper~
#C=#G<>#C= #0The #yWonderful #0Helpfile #yHelper #0Award #C=#G<>#C=#n~
A little rock, floating in the air.~
9 3 0 589825
0 0 0
10 0 0 0
10 100
A
13 -250
A
12 -250
A
14 -250
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33859
medal prize helper~
#G<#P{#LHelpers Prize#P}#G>#n~
A medal lies on the table.~
9 0 0 262145
0 0 0
0 0 0 0
10 0
A
14 -250
A
12 -250
A
13 -250
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33860
prize raven~
#sEye #7of the #0Raven#n~
A raven sits very still~
9 0 0 65537
0 0 0
25 0 0 28
5 0
A
19 50
A
18 50
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33960
artifact ring haste~
#C\#0|#L>#C] #YRing #gof #rHaste #C[#L<#0|#C/#n~
#Wa ring that shimmers with a godly power#n~
9 259 8192 3
0 0 0
25 0 0 17
5 10000
A
18 250
A
19 250
A
17 -250
A
2 5
A
14 2500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33961
artifact cerberus chain~
#l(#0\#W*#l(#0\#W*#l) #0Cerberus' #cChain #l(#W*#0/#l(#W*#0/#l)#n~
#cA thick, heavy chain that shudders with a dark power#n~
9 259 8192 5
0 0 0
25 0 0 16
5 10000
A
19 150
A
18 300
A
17 -600
A
13 -2500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33962
artifact dragonwing cloak~
#0>#R/#l|#r} #RDragon#rwing #GCloak #r{#l|#R\#0<#n~
#RA leathery, cloak covered in scales#n~
9 259 8192 1025
0 0 0
25 0 0 21
5 10000
A
3 6
A
4 4
A
19 500
A
18 400
A
17 -500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33963
artifact etruscan helm lancaster~
#c[#0_#c|#0_#c] #LL#lancaster's #LE#ltruscan #LH#lelm #c[#0_#c|#0_#c]#n~
#LA m#lithril #Lh#lelm #Lo#lf #La#lmazing #Lc#lraftsmanship #Ll#lays #Lh#lere#n~
9 259 8192 17
0 0 0
25 0 0 21
5 10000
A
13 2000
A
17 -200
A
19 200
A
18 200
A
1 7
A
4 7
A
3 7
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33964
artifact mythic platemail lord zarius~
#W<#0:#g} #LMythic #rPlatemail #gof #CLord #LZarius #g{#0:#W>#n~
#rThe fabled platemail of the eternal god Zarius shimmers with power#n~
9 267 8192 -1048567
0 0 0
25 0 0 8
5 10000
A
17 -300
A
19 300
A
18 300
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33965
artifact pizzaman delivery jacket~
#r<#R|#Y]#W) #rPi#Rz#Yz#Wa#Ym#Ra#rn's D#Re#Yli#Wv#Yer#Ry #rJa#Rc#Yk#Re#rt #W(#Y[#R|#r>#n~
#rA j#Ra#Yc#Wk#Ye#Rt #rthat #Rl#Yoo#Wk#Ys l#rik#Re #Yi#Rt #rbe#Rl#Yo#Wn#Yg#Rs #rto a p#Ri#Yzz#Wa #Yde#Rl#riv#Re#Yr#Ry #Yg#Ru#ry#n~
9 259 8192 257
0 0 0
25 0 0 11
5 10000
A
14 2500
A
17 -250
A
19 250
A
18 250
A
5 7
A
2 7
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33966
artifact greaves chaos~
#0<#w-#W=#R*#W=#w-#0> #wC#0h#wa#0o#ws #rG#Rr#re#Ra#rv#Re#rs #0<#w-#W=#R*#W=#w-#0>#n~
#RA pair of greaves burns with an uncontrolled power#n~
9 259 8192 33
0 0 0
25 0 0 15
5 10000
A
2 10
A
18 250
A
19 200
A
17 -450
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33967
artifact reapers touch glove~
#c[#n:#c] #0Reapers #WTouch #c[#n:#c]#n~
#0A glove made of the finger bones of an unwordly wraith#n~
9 259 8192 129
0 0 0
25 0 0 30
5 10000
A
13 1000
A
17 -450
A
19 300
A
18 300
A
1 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33968
artifact winged sandals~
#W\/#L} #WWinged #YSandals #L{#W\/#n~
#WA pair of sandals float in the air, suspended by two tiny flapping wings on each heel#n~
9 259 8192 65
0 0 0
25 0 0 8
5 10000
A
19 550
A
18 650
A
17 -450
A
14 5000
A
2 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33969
artifact pouch belt~
#0[#LX#W/#LX#W/#LX#0] #CP#couch #CB#celt #0[#LX#W\#LX#W\#LX#0]#n~
#LA belt with many pouches attached to it#n~
15 259 8192 2049
0 0 0
10000 0 0 0
5 10000
A
5 10
A
2 10
A
18 100
A
19 100
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33970
artifact bracer power~
#W{#R*#W} #cBracer #0of #LPower #W{#R*#W}#n~
#cA bracer enshrouded in shadows, even though the sun shines brightly#n~
9 259 8192 4097
0 0 0
25 0 0 24
5 10000
A
1 15
A
13 -5000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33971
artifact seers mask~
#l[#0.#no#WO#no#0.#l] #WSeers Mask #l[#0.#no#WO#no#0.#l]#n~
#WA mask with an unblinking eye embedded into it#n~
9 259 8192 32769
0 0 0
25 0 0 29
5 10000
A
3 5
A
4 5
A
18 100
A
19 300
A
17 -200
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33972
artifact lidless eye anubis~
#0(#W-#Y*#W-#0) #rLidless #YEye #lof #rAnubis #0(#W-#Y*#W-#0)#n~
#rA strange eyeball floats hovers in the air.....staring at you......un....blinking....#n~
9 259 8192 524289
0 0 0
25 0 0 22
5 10000
A
4 4
A
18 100
A
19 100
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33973
artifact guardian angel~
#Y.#Cx#YX#C/ #nGuardian Angel #C\#YX#Cx#Y.#n~
#CA small angel flies about the room#n~
9 259 8192 65537
0 0 0
25 0 0 39
5 10000
A
13 -5000
A
12 -5000
A
14 -5000
A
18 500
A
19 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33974
artifact frostreaver hammer~
#C*#L[#c> #WThe Dwarven Hammer, #CF#Lr#Co#Ls#Ct#Lr#Ce#La#Cv#Le#Cr #c<#L]#C*#n~
#CA magical hammer covered in a thin layer of ice#n~
5 259 8192 8193
0 0 0
0 60 100 8
5 10000
A
1 12
A
18 500
A
19 450
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33975
artifact davids slingshot~
#r-#R-#Y\#w-#W|#w-#Y/#R-#r- #yDavid's Slingshot #r-#R-#Y\#w-#W|#w-#Y/#R-#r-#n~
#r-#R-#Y\#W-|-#Y/#R-#r- #yDavid's Slingshot #r-#R-#Y\#W-|-#Y/#R-#r-#n~
5 259 8192 8193
0 0 0
162 80 100 6
5 10000
A
18 450
A
19 500
A
2 6
A
1 6
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33976
artifact leggings Moraugh~
#y.#p\#Y|#c/#g. #GA#gn#Gc#gi#Ge#gn#Gt #lL#Be#lg#Bg#bi#Bn#bg#Bs #Ro#gf #rM#0o#rr#0a#ru#0g#rh #g.#c\#Y|#p/#y.#n~
A God must of dropped something here.~
9 259 8192 33
0 0 0
25 0 0 17
1 0
A
13 1000
A
12 1000
A
14 1000
A
18 250
A
19 250
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#33977
artifact artemis golden bow~
#GA#gr#Gt#ge#Gm#gi#Gs#g' #YG#oo#Yl#od#Ye#on #LB#lo#Lw#n~
(no description)~
13 0 0 0
0 0 0
0 0 0 0
1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#34000
artifact tattoo sightless bleeding eye~
#l(#Rx#WO#Rx#l) #0Sightless #RBleeding #0Eye #l(#Rx#WO#Rx#l)#n~
#0A strange looking symbol lays on the ground, it almost looks like a bleeding eye#n~
9 4355 8192 131073
0 0 0
25 0 0 27
1 10000
A
18 300
A
19 400
A
17 -500
A
1 3
A
12 -2500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#33000
Jobo's Relic Room~
~
1064964 0
S
#0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#SPECIALS
S



#RESETS
S



#$
