#AREADATA
Name        Hatchet New Ofcol~
Builders    None~
Music       default.mid~
VNUMs       600 699
Cvnum       0
Security    3
Areabits    0
End



#MOBILES
#600
cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is standing here, making sure there is no trouble.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
5 8192 1000
220 0 0 0
1 0
0
0
#601
archmage protector riku~
Archmage Riku~
Riku, the archmage of Ofcol, stands here proudly.
~
Riku is a beautiful, powerfully built woman.  She wears platinum armor for
three reasons.  The first is to show she is strong enough to withstand the
weight.  The second is to show her rank of office.  The third is that platinum
is the hardest metal she can find.  She is willing to defend Ofcol to her 
death.
~
3 8328 1000
63 0 0 0
2 0
0
0
#602
derrick captain guard cityguard~
Captain Derrick~
Derrick, Captain of the Guard, is here disciplining his guards.
~
Derrick is a very big man.  He has acquired this station, not by brains or
charm, but by brute strength.  He had fought in three orc wars and is a
descendent of a surviving cityguard of old Thalos.  He believes that everything
has to be hard won to be kept, and that laxity is for the weak.
~
65 8328 1000
56 0 0 0
1 0
0
0
#603
jacklyn captain guard cityguard~
Captain Jacklyn~
Jacklyn, Captain of the Citadel Guard, is here
bringing her soldiers' morale up.
~
Jacklyn is pale and wiry, but then, so are most other witches.  The fact that
Jacklyn is a mage and a warrior makes her the perfect captain of the citadel
guards.  Jacklyn is very beautiful, but whether it is due to her pale softness
or her magic, no one has ever found out.  She isn't very strong physically, but
she need not be.
~
3 8200 1000
37 0 0 0
2 0
0
0
#604
jim blacksmith~
Jim the Blacksmith~
Jim the Blacksmith is here, selling his latest works of metal.
~
Jim is big and brawny, just like what you'd expect of a blacksmith.  He is
smiling a very big smile, as he looks at your coins.  You wonder if he likes
the metals or the value of the coins.
~
3 8192 1000
8 0 0 0
1 0
0
0
#605
sam~
Sam~
Sam is here, selling his leather works.
~
Sam is a middle-aged workman.  He looks tired, but never too tired to get that
last sale from you.  He grins at you slightly.
~
3 8192 1000
82 0 0 0
1 0
0
0
#606
madam tracy~
Madam Tracy~
Madam Tracy is here, selling and buying little treasures.
~
Madam Tracy is a bit old, but not to the point of senility.  Besides, she knows
the hard ways of this world and is ready for it.  She spends her time at the
shop, trading little things (for a wee bit of profit).
~
3 8192 1000
5 0 0 0
2 0
0
0
#607
marty~
Marty~
Marty the meat store owner is here, selling you his choice meats.
~
Marty is a big man.  He used to hunt the animals he sells, but now he lets his
son, Jim, raise and slaughter the animals for him.  Marty still knows how to
kill, though.
~
3 8192 1000
25 0 0 0
1 0
0
0
#608
elizabeth farmer~
Farmer Elizabeth~
Farmer Elizabeth is here, selling the latest crop.
~
Elizabeth is a very happy woman.  She can't believe the nice weather here in
Ofcol, and the great vegetables this land produces is unbelievable to her too.
Farmer Elizabeth smiles at you nicely, but you bet she is doing that just to
get a good price off of you!
~
3 8192 1000
6 0 0 0
2 0
0
0
#609
granny jenkins~
Granny Jenkins~
Granny Jenkins is here, running the still.
~
Granny Jenkins is a feeble woman, but she knows her brew.  She might be very
old, but she is still in charge of the still.  She cackles lightly at herself
every time she tastes her whiskey, which is quite often!
Granny Jenkins cackles again.
~
3 8192 500
2 0 0 0
2 0
0
0
#610
jack~
Jack~
Jack is here slaughtering away at the animals.
~
Jack is the son of Marty, and you can see the family resemblance (especially in
their shared affinity for slaughtering animals.)  Jack leers at you as you
enter.  "Came by to watch, eh?", he asks.
~
163 0 200
33 0 0 0
1 0
0
0
#611
sara farmer~
Farmer Sara~
Farmer Sara is here, milking the cows.
~
Farmer Sara is all covered with bits of straw and grime, but underneath all
that, she doesn't look that bad.  She smiles at you demurely, and goes back to
her work.
~
131 0 800
50 0 0 0
2 0
0
0
#612
chicken hen~
a hen~
A hen is here, squawking at your intrusion.
~
The hen has yellow feathers and small wings.  It looks like a chicken, if
you've ever seen one.
~
129 0 0
30 0 0 0
2 0
0
0
#613
cow~
the cow~
A cow is here, munching on grass.
~
The cow is here happily grazing.  It moos at you and goes back to grazing.
~
1 0 0
20 0 0 0
0 0
0
0
#614
cow~
the cow~
A cow is here, waiting to be milked.
~
The cow is just standing here.  She moos at you and otherwise ignores you.
~
2051 0 0
60 0 0 0
2 0
0
0
#615
horse young~
the young horse~
A young horse is here, grazing.
~
The horse whinnies at you, then runs around you a few times, then just goes
back to grazing.
~
2209 0 0
11 0 0 0
0 0
0
0
#616
pig~
the pig~
A pig is playing here, getting itself and you dirty.
~
The pig looks dirty.  It snorts and sniffs at you, then goes back to its slop.
~
3 0 0
29 0 0 0
0 0
0
0
#617
citizen man~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  He is having a great day, and he wishes the same
for you.  He looks at you strangely, though, wondering why you are so armed and
armored.
~
129 0 500
11 0 0 0
1 0
0
0
#618
citizen woman~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  She is having a great day, and she wishes the same
for you.  She looks at you strangely, though, wondering why you are so armed
and armored.
~
129 0 500
46 0 0 0
2 0
0
0
#619
child boy~
the boy~
A boy is here, playing tag and other kids' games.
~
The little boy looks up at you and says, 'Hi.  Can I have a piece of candy?'
He then smiles and runs away, remembering his game.
~
129 0 500
33 0 0 0
1 0
0
0
#620
child girl~
the girl~
A girl is here, playing jump jacks and other kids' games.
~
The little girl looks up at you and says, 'Hi.  Can I have a pretty little
coin?'  She then smiles and runs away, remembering her game.
~
129 0 500
30 0 0 0
2 0
0
0
#621
maid woman~
the maid~
A maid is here, cleaning the house and preparing the next meal.
~
The maid startles at your presence.  'You are ruining my floors!  Wait till
Master and Mistress come back.  You will get me in trouble!  Shoo!', she says.
She hits you with her broom.
~
129 0 500
53 0 0 0
2 0
0
0
#622
Nyles~
Nyles the Bartender~
Nyles the Bartender is here, ready to serve you up a good brew.
~
Nyles is a hefty guy, who looks like he's waiting for the next bar fight to
join in.  He keeps an eye on you and his glasses, making sure you don't steal
any.
~
3 0 1000
16 0 0 0
1 0
0
0
#623
cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
3 8192 1000
4 0 0 0
1 0
0
0
#624
bard~
a bard~
A bard is here, singing of the glories of Ofcol.
~
After years of traveling around the world, this bard has decided to stay in the
peaceful city of Ofcol, and to sing of its unmatched glories.  He smiles at
you, hinting toward a tip from you in ever a subtle way.
~
3 8192 800
45 0 0 0
1 0
0
0
#625
servant~
a servant~
A servant is here, carrying the duties of the Keeper of the Golden Citadel.
~
The servant smiles good-naturedly at you, then goes on his duties.
~
65 8192 1000
4 0 0 0
1 0
0
0
#626
squire~
a squire~
A squire is here, scurrying from duty to duty.
~
This young man smiles at you, but is too busy to chat.
~
65 8192 1000
9 0 0 0
1 0
0
0
#627
page~
a page~
A page is here, sending a message to his knight.
~
The page smiles for you, asking if he can do you a favor too.
~
65 8192 1000
2 0 0 0
1 0
0
0
#628
priestess~
the Priestess of Ofcol~
The Priestess of Ofcol is here, blessing you 
with her beatific smile.
~
The Priestess of Ofcol is an old woman, perfectly at peace with herself and 
with the world.  She devotes all her time to help teach you the ways of her
god, Bahamut.  The dragon symbol around her neck looks almost alive.
~
3 8322 1000
16 0 0 0
2 0
0
0
#629
chaplain Jerrold~
Chaplain Jerrold~
Jerrold, the chaplain of this Citadel, is here 
directing the activities of the people around here.
~
He smiles at you, with the enthusiasm of a little kid.  "What're you doing just
STANDING here, young man?  Go help that other squire there!", he yells.  He
turns to you and with a consipatory tone, whispers, "Kids!"
~
65 8322 1000
2 0 0 0
1 0
0
0
#630
dragonlord lord dragon~
a Dragonlord~
A knight wearing the scales of a dragon stands here.
~
This person looks almost like a dragon itself.  His golden scales gleam with
power.  He smiles at you with a vicious grin.  You're happy that he doesn't
look upset at your presence. 
~
3 8322 1000
20 0 0 0
1 0
0
0
#631
dragon gold~
The Ancient Gold Dragon~
An old dragon shimmering with the colors of this 
cavern peers at you sleepily.
~
This dragon's head is taller than you.  He is annoyed at your disturbance, but
realizing that you're no danger to him, he ignores you.  He waves to one of
his attendants to escort you away.
~
7 8834 1000
40 0 0 0
1 0
0
0
#632
attendant~
an attendant of the dragon~
A person robed in gold is attending to the Keeper of the Citadel.
~
This elder servant to the Gold Dragon is very loyal to him, willing to risk
his life for his liege.
~
3 8194 1000
16 0 0 0
1 0
0
0
#633
dragonknight knight dragon~
a Dragonknight~
A person dressed in the scales of a gold dragon 
stands here, guarding the Golden Citadel.
~
This person looks like a dragon itself.  His golden scales gleam with power.
He smiles at you, showing very sharp teeth.
~
65 8194 1000
30 0 0 0
1 0
0
0
#634
cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
3 8192 1000
19 0 0 0
1 0
0
0
#640
welcome mat~
#YA #GW#ge#Gl#gc#Go#gm#Ge #bM#Bat#n~
#YA #GW#ge#Gl#gc#Go#gm#Ge #bM#Bat#n is biting at dirt on your toes!
~
~
19 0 0
64 40 4 1
0 10
0
0
#641
test subject~
#RA #yT#Ye#ys#Yt #YS#yu#Yb#yj#Ye#yc#Yt#n~
#RA #yT#Ye#ys#Yt #YS#yu#Yb#yj#Ye#yc#Yt#n is here, trying to hump a table.
~
~
19 0 700
64 40 2 1
1 0
0
0
#642
Wicked Smurf~
#YA #GW#gicked #BS#bm#Bu#br#Bf#n~
A small picked on #BS#bm#Bu#br#Bf#n is here, plotting revenge on his village.
~
Hes a rather sickly looking smurf, nevertheless glares at you for staring at him.
~
19 0 0
64 35 4 2
1 0
0
0
#643
toxic mist~
#YT#Bo#Yx#Bi#Yc #CM#ci#Cs#ct#n~
Some #YT#Bo#Yx#Bi#Yc #CM#ci#Cs#ct#n is here taking form of a lawyer.
~
~
1043 0 -1000
47 20 4 1
0 0
0
0
#644
bucket brain~
#0A #WB#wrain#n in a bucket~
There is #0a #Wb#wrain#n in a bucket #Yp#yu#Yl#ys#Ya#yt#Yi#yn#Yg#n here.
~
Its wiggling and a jiggling just rocking out to the music!
~
1171 0 -200
55 34 4 2
0 6
0
0
#645
Evil clone~
#WA#wn #RE#rvil #YT#ywin#n~
#WA#wn #RE#rvil #YT#ywin#n is here.... plotting to off his sibling.
~
He looks like mommy's little monster.
~
19 0 -1000
78 35 2 2
1 0
0
0
#646
scored lover~
#WA #Bs#Gc#Bo#Gr#Bn#Ge#Bd #RL#rover#n~
#WA #Bs#Gc#Bo#Gr#Bn#Ge#Bd #RL#rover#n, with tears streaking down her cheeks.
~
She rocks back and forth, while vowing she'll make him love her.. 
~
3 0 0
68 40 3 2
2 0
0
0
#647
lab rat~
#BA #CL#cab #RR#ra#Rt#n~
#BA #CL#cab #RR#ra#Rt#n is here narking to the #WC#GI#0A#n.
~
~
147 0 0
63 35 4 1
0 0
0
0
#648
evil hamster~
#WA#0n #gE#Gv#gi#Gl #PH#pa#Pm#ps#Pt#pe#Pr#n~
#WA#0n #gE#Gv#gi#Gl #PH#pa#Pm#ps#Pt#pe#Pr#n is riding his tredmill of #RD#rOO#RM#n
~
Tick, tick, tick, goes the counter to utter destruction.
~
19 0 -1000
66 30 3 1
1 0
0
0
#649
placid gremlin~
#cA #PP#placid #WG#0r#We#0m#Wl#0i#Wn#n~
#cA #PP#placid #WG#0r#We#0m#Wl#0i#Wn#n is here... pondering budda.
~
Wow normally hes a hyperactive little guy.. pretty stinky too.. must be a drugged up cousin of Stich.
~
19 0 0
74 35 4 2
0 0
0
0
#650
rubber chicken~
#WA #PR#Bu#Pb#Bb#Pe#Br #YC#Wh#Yi#Wc#Yk#We#Yn#n~
#WA #PR#Bu#Pb#Bb#Pe#Br #YC#Wh#Yi#Wc#Yk#We#Yn#n is here pecking at the ground.
~
Well, tell your ma..... ITS A GIANT CHICKEN!!!!
~
19 0 0
70 35 4 1
0 0
0
0
#651
killer assassin~
#RK#rille#Rr As#rs#Ras#rsin#n~
#wA #RK#rille#Rr As#rs#Ras#rsin#n runs at you with a dagger!
~
Shes a shadow babe of the night, and well looks do kill.
~
19 0 -1000
71 35 4 1
2 0
0
0
#652
shaved monkey~
#BA #Gs#ghave#gd #pM#PO#pnk#Pe#py#n~
#BA #Gs#ghave#gd #pM#PO#pnk#Pe#py#n is here, getting his #yb#Ya#yn#Ya#yn#Ya#ys #Rf#rr#Ri#red#n.
~
You almost feel sorry for the little monkey, until he goes ape shit and bites you.
~
19 0 0
66 35 3 1
1 10
0
0
#653
three legged beaker~
#pA #GT#gh#Gr#ge#Ge #YL#yegged #RB#Re#ra#Rk#re#Rr#n~
#pA #GT#gh#Gr#ge#Ge #YL#yegged #RB#Re#ra#Rk#re#Rr#n, running amuck in the lab.
~
Looks like someone witch lost control of their magic.
~
1043 0 -1000
59 35 5 1
0 0
0
0
#654
failed experiment~
#GA #Wf#0ailed #Pe#pxperiment#n~
#GA #Wf#0ailed #Pe#pxperiment#n is here, trying to exscape its test tube.
~
Must be loney, maybe its seeking some good old fashion attention and loven. 
~
19 0 -1000
72 35 2 1
0 0
0
0
#655
mad scientist~
#YA #PM#pad #CS#cc#Ci#ce#Cn#ct#Ci#cs#Ct#n~
#YA #PM#pad #CS#cc#Ci#ce#Cn#ct#Ci#cs#Ct#n is here cackling wildy!
~
Hes found a new subject that he perform experiments on!
~
19 0 -1000
69 35 3 1
0 0
0
0
#656
wacked'N cracked med student~
#0A#Wn #RE#rvil #GM#ge#Gd#gical #YS#yt#Yu#yd#Ye#yn#Yt~
#0A#Wn #RE#rvil #GM#ge#Gd#gical #YS#yt#Yu#yd#Ye#yn#Yt#n is here, strapping patients down with #0d#wuct#n tape.
~
Hes has crazy long curly hair, and super coke bottle glasses.
~
19 0 -1000
65 35 3 1
0 0
0
0
#657
Space Case~
#BA #GS#gp#Ga#gc#Ge #YC#yase#n~
#BA #GS#gp#Ga#gc#Ge #YC#yase#n is here, eyes glazed and just a drifting away...
~
He looks a little bit like like Hexx, must be a friend.
~
19 0 -1000
66 35 3 1
1 0
0
0
#658
lunatic ~
#cA #BL#ru#Bn#ra#Bt#ri#Bc#n~
#cA #BL#ru#Bn#ra#Bt#ri#Bc#n is here talking to his many imaginary friends.
~
The sick sob is strapped to a bed, and drooling on himself. Then suddenly he looks around and start screaming.
~
19 0 -1000
68 35 3 1
1 0
0
0
#659
conjoined twins~
#YT#yhe #RC#ronjoined #PT#pw#Pi#pn#Ps#n~
#YT#yhe #RC#ronjoined #PT#pw#Pi#pn#Ps#n, wanting to make your night.
~
Two young women greet you with a large smile. 
Their long flowing red hair alone, covers the hip that they share.
~
19 0 0
63 35 3 1
2 0
0
0
#660
the blob~
#pT#Phe #GB#glob#n~
#pT#Ph#pe #GB#glob#n is here, chowing down on some #YR#Ba#Yd#Bi#Yo#G-#BAc#Yt#Bi#Yv#Be#n waste.
~
Its fat actually, suctioned off from rose-ann bar's flank.
~
19 0 0
73 35 4 1
0 0
0
0
#661
shapeshifter~
#GA #0S#Wh#Wape#ws#Wh#0i#Wf#wt#0er#n~
#GA #0S#Wh#Wape#ws#Wh#0i#Wf#wt#0er#n is here, shifting slightly before your eyes.
~
~
19 0 0
67 36 3 1
0 0
0
0
#662
scientist with the head of a fly~
#BA #Ys#ycientist#n with the head of a #cf#Cly#n~
#BA #Ys#ycientist#n with the head of a #cf#Cly#n is here, buzzing around its work.
~
Yep, nothing special.. well unless you count having cow pies for dinner out of the ordinary...
~
19 0 0
67 35 3 1
0 0
0
0
#663
dexter~
#RD#re#Rx#rt#Re#rr#n~
#RD#re#Rx#rt#Re#rr#n is here, up to his cracked ways.
~
Hes a fat brainy little guy, with to many cookies and to much time on his hands.
~
19 0 -1000
69 35 3 1
1 0
0
0
#664
aquaman~
#CA#cq#Cu#ca#Cm#ca#Cn#n~
#CA#cq#Cu#ca#Cm#ca#Cn#n is here, trapped in a glass.
~
Its amazing what the brita filters, filters out of the tap... Hes appears to be trapped in a sipper. So looks like he might becomes someone new pet.
~
1043 0 -1000
65 35 3 1
0 0
0
0
#665
sooper hero~
#GA #YS#yooper #PH#pe#Pr#po#n~
#GA #YS#yooper #PH#pe#Pr#po#n trying to save the day, with a spook and a paper plate.
~
Hes wearing underwear over some cheap Kmart spandex.
~
19 0 -1000
63 35 3 1
0 0
0
0
#666
demonic ghoat~
#0A #RD#remonic #pGo#Ga#pt#n~
#0A #RD#remonic #pGo#Ga#pt#n is here, performing ritual sacrifices.
~
Hes dressed to kill, and hes bbhaaaaaaaaaaaaaaad to the bone.
~
19 0 -1000
63 35 3 1
0 0
0
0
#667
useless navy guy~
#RA #CU#cse#Cl#cess #BN#ba#Bvy #YG#yu#Yy#n~
#RA #CU#cse#Cl#cess #BN#ba#Bvy #YG#yu#Yy#n, is staring onto space.
~
He prolly doesnt even realize his ship has sank.
~
19 0 -1000
70 35 3 1
0 0
0
0
#668
mini me~
#RM#ri#Rn#ri #YM#ye#n~
#RM#ri#Rn#ri #YM#ye#n is here pondering your miserable life.
~
He's short and is the exact replica of Dr Evil.... well just a little smaller.
~
19 0 -1000
71 35 3 1
0 0
0
0
#669
martha ~
#PM#partha#n #YSt#yewert#n ~
#PM#partha#n #YSt#yewert#n reliving an episode of her show....
~
Shes really just here to torture the other prisoners into submission.
~
19 0 -1000
67 35 3 1
0 0
0
0
#670
health offical~
#BH#bealth #GO#gf#Gf#gi#Gc#ga#Gl#n~
#pA #BH#bealth #GO#gf#Gf#gi#Gc#ga#Gl#n is here on tour of the lab.
~
He smiles and nods, it doesnt look like he has a clue of whats going on.
~
19 0 -1000
66 35 3 1
1 0
0
0
#671
oblivious janitor~
#pA#Pn #BO#Gb#Bl#Gi#Bv#Gi#Bo#Gu#Bs #RJ#ranitor#n~
#pA#Pn #BO#Gb#Bl#Gi#Bv#Gi#Bo#Gu#Bs #RJ#ranitor#n is sweeping the floors.
~
He dances while walking down the hall with the broom. 
~
19 0 -1000
67 35 3 1
1 0
0
0
#672
postal prison guard~
#YA #RP#ro#Rs#rt#Ra#rl #PP#pr#Pi#ps#Po#pn #BG#pu#Ba#pr#Bd#n~
#YA #RP#ro#Rs#rt#Ra#rl #PP#pr#Pi#ps#Po#pn #BG#pu#Ba#pr#Bd#n, picking his teeth with a bone.
~
Hes a mad mad man.... i wouldnt mess with him....
~
19 0 -1000
69 35 3 1
1 0
0
0
#673
sadistic dentist~
#0S#Wa#wd#Wi#0s#Wt#wi#Wc #GD#ge#Gn#gt#Gi#gs#Gt#n~
#pA #0S#Wa#wd#Wi#0s#Wt#wi#Wc #GD#ge#Gn#gt#Gi#gs#Gt#n is fiending to get his hands on a drill.
~
This guy goes beyond whips and chains.. he has thoughs too for your convince.
~
19 0 -1000
64 35 3 1
1 0
0
0
#674
doctor frink~
#PDo#pct#Por #YF#yr#Yi#yn#Yk#n~
#PDo#pct#Por #YF#yr#Yi#yn#Yk#n is here greeting you with a plastic smile.
~
He'll make you laugh, heal make you think. he'll do what hes does.... with that thing. he does.
~
19 0 -1000
69 35 3 1
1 0
0
0
#675
drunken angel~
#BA #PD#pr#Pu#pn#Pk#pe#Pn #YA#yn#Yg#ye#Yl#n~
#BA #PD#pr#Pu#pn#Pk#pe#Pn #YA#yn#Yg#ye#Yl#n, here making an ass out of himself.
~
Hes beautiful..... however just a complete disgrace to his kind.. puking over a toilet..
~
19 0 -1000
62 35 3 1
1 0
0
0
#676
self sweep broom~
#bA #0S#Wel#0f#w-#0S#Wwe#wepin#0g #pB#Pr#po#Po#pm#n~
#bA #0S#Wel#0f#w-#0S#Wwe#wepin#0g #pB#Pr#po#Po#pm#n, is sweeping like no tomarrow.
~
Zzzzzzzoooooooom zoooooooom zoooooooooom goes the broom! it attacks dirt and dust... and occationaly people.
~
19 0 -1000
62 35 3 1
0 0
0
0
#677
killer tomato~
#wA #RK#rill#Re#rr #RT#Wo#Rm#Wa#Rt#Wo#n~
#wA #RK#rill#Re#rr #RT#Wo#Rm#Wa#Rt#Wo#n waiting to attack the nearest city.
~
Its a hhuuuuuuuggggggggggeeeeeeee freaking tomato!
~
147 0 -1000
63 35 3 1
0 0
0
0
#678
Critter Keeper~
#CC#critter #0K#weeper#n~
#CC#critter #0K#weeper#n is here feeding his pets steroids.
~
Hes the reason why your parents told you not to talk to strangers.
~
19 0 -1000
72 35 3 1
0 0
0
0
#679
Blues Man~
#YB#yl#Yu#ye#Ys #bM#Ban#n~
#YB#yl#Yu#ye#Ys #bM#Ban#n is here, playing for his imaginary crowd.
~
Hes rather talented, how ever he likes to play the drums on his bum.
~
19 0 0
62 35 4 1
1 0
0
0
#680
bonedaddy~
#WB#0o#Wn#0e#WD#0a#Wd#0d#Wy#0!#n~
#WB#0o#Wn#0e#WD#0a#Wd#0d#Wy#0!#n ia here, playing drums on a rack of skulls.
~
Hes pimped out in his stripped suit and a fendora hat.
~
19 0 -1000
65 35 3 1
0 0
0
0
#681
sam samuri chef~
#YS#ya#rm#Ru#rr#ya#Yi #WC#wh#0i#we#Wf #PS#pa#Pm#R!#n~
#YS#ya#rm#Ru#rr#ya#Yi #WC#wh#0i#we#Wf #PS#pa#Pm#R!#n slicing up a storm.
~
He makes a killer dish.. and well if you dont like it you could be on the meal next.
~
19 0 -1000
67 35 3 1
1 0
0
0
#682
jeebus~
#rJ#Re#re#Rb#ru#Rs#n~
#rJ#Re#re#Rb#ru#Rs#n is here selling used cars.
~
Yep there is a long haired freak whos not all here in the real world.
~
19 0 -1000
64 35 3 1
1 0
0
0
#683
Sexy assistant~
#rA #WS#0e#Wx#0y #pA#Ps#ps#Pi#ps#Pt#pa#Pn#pt#n~
#rA #WS#0e#Wx#0y #pA#Ps#ps#Pi#ps#Pt#pa#Pn#pt#n, is here posing with a brain.
~
She blonde and has a bubblegum walk...hrmm.. maybe the brain is hers?
~
19 0 -1000
65 35 3 1
2 0
0
0
#684
dr evil~
#0D#Wr #RE#rvil#n~
#0D#Wr #RE#rvil#n is here, demanding one million dollers. 
~
A seriously cracked man is here.. somehow you dont think he was hug enough as a child.
~
19 0 -1000
69 35 3 1
0 0
0
0
#685
mutated  pygmy~
#wA #Ym#yu#Yt#ya#Yt#ye#Yd #Pp#ry#Pg#rm#Py#n~
#wA #Ym#yu#Yt#ya#Yt#ye#Yd #Pp#ry#Pg#rm#Py#n is here growing feathers in odd places.
~
You really wanna see where?
~
19 0 -1000
68 35 3 1
0 0
0
0
#686
stich~
#BStich#n~
#BStich#n is here, reading the ugly duckling.
~
Dog-like blue alien, is here  reading his favorite book.
~
19 0 -1000
69 35 3 1
0 0
0
0
#687
lunch lady~
#CL#cu#Cn#cc#Ch #Rl#rady#n~
#CL#cu#Cn#cc#Ch #Rl#rady#n is here making a batch of grull. 
~
~
19 0 -1000
66 35 3 1
0 0
0
0
#688
Mighty Mouse~
#CM#ci#Cg#ch#Ct#Cy #BM#Wo#Bu#Ws#Be#n~
#CM#ci#Cg#ch#Ct#Cy #BM#Wo#Bu#Ws#Be#n is here to save the day!
~
A small mouse is here dressed up badly fitting halloween outfit.
It looks like hes been into some serious drug because he just done seem right.
~
19 0 -1000
62 35 3 1
1 7
0
0
#689
dyslexic pigeon~
#YD#yy#Ys#yl#Ye#yx#Yi#yc #GP#gi#bg#Ge#go#bn#n~
#YD#yy#Ys#yl#Ye#yx#Yi#yc #GP#gi#bg#Ge#go#bn#n is here cooing angery.
~
Inside of head there is a brain of expert car pooper.
~
19 0 -1000
62 35 3 1
0 0
0
0
#690
tie fighter pilot~
#rT#R.#rI#R.#rE #0F#wighter #PP#pi#Pl#po#Pt#n~
#wA #rT#R.#rI#R.#rE #0f#wighter #Pp#pi#Pl#po#Pt#n is here, showing off to his friends.
~
~
19 0 -1000
65 35 3 1
1 0
0
0
#691
Jarjar binks~
#PJ#par#Pj#par #GB#gi#Gn#gk#Gs#n~
#PJ#par#Pj#par #GB#gi#Gn#gk#Gs#n is here being beaten by the staff.
~
Yep, karma works. 
~
19 0 -1000
68 35 3 1
0 0
0
0
#692
possessed record player~
#GA #0po#Ws#wse#Ws#0s#we#Wd #Yr#yecord #pp#Playe#pr#n ~
#GA #0po#Ws#wse#Ws#0s#we#Wd #Yr#yecord #pp#Playe#pr#n snarling angry sounds like its going to attack!
~
~
1043 0 -1000
68 35 3 1
0 0
0
0
#693
no name~
(no short description)~
(no long description)
~
~
19 0 -1000
65 35 3 1
0 0
0
0
#697
shop lifter~
#WS#0h#Wo#0p #YL#yi#Yf#yt#Ye#yr#n~
#WS#0h#Wo#0p #YL#yi#Yf#yt#Ye#yr#n is looking out for his partener in crime. 
~
~
19 65536 -1000
70 35 3 1
0 0
0
0
#698
crupi~
crupi~
A dumbass imm is here annoying the hell out of Zarius
~
~
19 0 -1000
61 35 3 1
0 0
0
0
#0



#OBJECTS
#600
handaxe hand axe~
a handaxe~
A handaxe is on the floor here.~
5 0 0 8193
0 0 0
0 1 8 3
10 100
E
handaxe hand axe~
You see a finely made axe.  Iron, with a nice wooden shaft, this axe can
withstand years of use.
~
(null)~
(null)~
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#601
meat cleaver~
a meat cleaver~
A sharp meat cleaver is just lying on the floor here!~
5 0 0 8193
0 0 0
0 2 4 3
5 150
E
meat cleaver~
This meat cleaver is made of good steel.
~
(null)~
(null)~
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#602
side meat beef~
a side of beef~
A side of beef is here on the floor.~
19 0 0 1
0 0 0
24 0 0 0
10 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#603
side meat pork~
a side of pork~
A side of pork is here on the floor.~
19 0 0 1
0 0 0
23 0 0 0
10 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#604
side meat horse~
a side of horse~
A side of horse is here on the floor.~
19 0 0 1
0 0 0
30 0 0 0
12 60
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#605
meat chicken~
a defeathered chicken~
A defeathered chicken is here on the floor.~
19 0 0 1
0 0 0
16 0 0 0
5 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#606
emerald ring~
an emerald ring~
An emerald ring is on the floor, gathering dust.~
8 64 0 3
0 0 0
0 0 0 0
1 10000
A
18 3
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#607
glass trinket~
a glass trinket~
A glass trinket is on the floor, gathering dust.~
8 0 0 16385
0 0 0
0 0 0 0
1 100
A
24 -1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#608
golden necklace~
a golden necklace~
A golden necklace is on the floor, gathering dust.~
8 0 0 5
0 0 0
0 0 0 0
2 10000
A
4 -1
A
9 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#609
cabbage~
a head of cabbage~
Some fresh cabbage is here, get it while it lasts!~
19 0 0 1
0 0 0
12 0 0 0
2 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#610
lettuce~
a head of lettuce~
Some fresh lettuce is here, get it while it lasts!~
19 0 0 1
0 0 0
12 0 0 0
2 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#611
milk bottle~
a bottle of milk~
A glass bottle of milk is on a shelf here, fresh from the cow.~
17 0 0 1
0 0 0
20 20 10 0
5 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#612
apple~
an apple~
An apple is on the ground.~
19 0 0 1
0 0 0
8 0 0 0
1 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#613
corn~
an ear of corn~
An ear of corn is on the ground.~
19 0 0 1
0 0 0
8 0 0 0
1 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#614
hay pile~
a pile of hay~
There is a big pile of hay here.~
13 0 0 1
0 0 0
0 0 0 0
20 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#615
pitchfork fork~
a pitchfork~
A pitchfork is on the floor.~
5 0 0 8193
0 0 0
0 3 3 11
10 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#616
vest~
a leather vest~
A leather vest is on the floor.~
9 0 0 9
0 0 0
2 0 0 0
10 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#617
sleeves~
some leather sleeves~
Some leather sleeves are on the floor.~
9 0 0 257
0 0 0
2 0 0 0
5 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#618
leggings~
some leather leggings~
Some leather leggings are on the floor.~
9 0 0 33
0 0 0
2 0 0 0
5 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#619
boots~
some leather boots~
Some leather boots are on the floor.~
9 0 0 65
0 0 0
2 0 0 0
5 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#620
signet ring~
an Ofcol signet ring~
A shiny ring of gold is in the dirt.~
9 64 0 3
0 0 0
6 0 0 0
1 1000
A
24 -1
A
13 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#621
plate brass~
brass plate~
A pile of brass plates is against the wall here.~
9 64 0 9
0 0 0
6 0 0 0
10 1000
A
24 -2
A
13 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#622
helm brass~
a brass helm~
A brass helm is against the wall here.~
9 64 0 17
0 0 0
6 0 0 0
10 1000
A
24 -1
A
13 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#623
leggings brass~
brass leggings~
A pile of brass plates is against the wall here.~
9 64 0 33
0 0 0
6 0 0 0
10 1000
A
24 -1
A
13 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#624
boots brass~
brass boots~
Some brass boots are against the wall here.~
9 64 0 65
0 0 0
6 0 0 0
10 1000
A
24 -1
A
13 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#625
gauntlets brass~
brass gauntlets~
Some brass gauntlets are against the wall here.~
9 64 0 129
0 0 0
6 0 0 0
10 1000
A
24 -1
A
13 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#626
sleeves brass~
brass sleeves~
A pile of brass plates is against the wall here.~
9 64 0 257
0 0 0
6 0 0 0
10 1000
A
24 -1
A
13 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#627
shield brass~
a brass shield~
A big plate of brass is against the wall here.~
9 64 0 513
0 0 0
6 0 0 0
10 1000
A
24 -1
A
13 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#628
girth brass~
a brass girth~
A brass girth is against the wall here.~
9 64 0 2049
0 0 0
6 0 0 0
10 1000
A
24 -1
A
13 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#629
bracer brass~
a brass bracer~
A brass bracer is against the wall here.~
9 64 0 4097
0 0 0
6 0 0 0
10 1000
A
24 -1
A
13 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#630
claymore sword~
a claymore~
A VERY big sword is against the wall here.~
5 64 0 8193
0 0 0
0 4 4 1
16 1000
A
18 -2
A
19 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#631
plate silver~
silver plate~
A pile of silver plating and chain is on the floor.~
9 1088 0 9
0 0 0
8 0 0 0
20 2000
A
12 10
A
1 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#632
helm silver~
a silver helm~
A shiny helm is on the floor.~
9 1088 0 17
0 0 0
8 0 0 0
20 2000
A
12 5
A
2 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#633
leggings silver~
silver leggings~
Some shiny leggings are on the floor.~
9 1088 0 33
0 0 0
8 0 0 0
20 2000
A
12 5
A
3 1
A
18 2
A
19 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#634
boots silver~
silver boots~
Some shiny boots are on the floor.~
9 1088 0 65
0 0 0
8 0 0 0
20 2000
A
12 5
A
4 1
A
18 2
A
19 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#635
gauntlets silver~
silver gauntlets~
Some shiny gauntlets are on the floor.~
9 1088 0 129
0 0 0
8 0 0 0
20 2000
A
12 5
A
5 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#636
sleeves silver~
silver sleeves~
Some shiny sleeves are on the floor.~
9 1088 0 257
0 0 0
8 0 0 0
20 2000
A
12 5
A
18 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#637
shield silver~
the silver shield~
A shiny shield is on the floor.~
9 1088 0 513
0 0 0
8 0 0 0
20 2000
A
12 5
A
17 -3
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#638
girth silver~
the silver girth~
A shiny girth is on the floor.~
9 1088 0 2049
0 0 0
8 0 0 0
20 2000
A
12 5
A
19 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#639
plate platinum~
platinum plate~
A pile of silvery metal is on the floor.~
9 1088 0 9
0 0 0
9 0 0 0
50 10000
A
13 15
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#640
helmet platinum~
the platinum helmet~
A silvery helmet is on the floor.~
9 1088 0 17
0 0 0
9 0 0 0
30 10000
A
12 10
A
4 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#641
leggings platinum~
platinum leggings~
Some silvery leggings are on the floor.~
9 1088 0 33
0 0 0
9 0 0 0
40 10000
A
13 10
A
2 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#642
boots platinum~
platinum boots~
Some silvery boots are on the floor.~
9 1088 0 65
0 0 0
9 0 0 0
40 10000
A
13 10
A
14 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#643
gauntlets platinum~
platinum gauntlets~
A pair of silvery gauntlets are on the floor.~
9 1088 0 129
0 0 0
9 0 0 0
40 10000
A
13 10
A
18 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#644
sleeves platinum~
platinum sleeves~
A pair of silvery sleeves are on the floor.~
9 1088 0 257
0 0 0
9 0 0 0
40 10000
A
13 10
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#645
spellbook  platinum~
the platinum spellbook~
A smooth, silvery spellbook is on the floor.~
9 1088 0 513
0 0 0
9 0 0 0
40 10000
A
13 10
A
19 3
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#646
girth platinum~
the platinum girth~
A silvery girth is on the floor.~
9 1088 0 2049
0 0 0
9 0 0 0
40 10000
A
13 10
A
24 -5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#647
avenger holy sword~
holy Avenger~
A glowing silvery sword is hovering here, ready to possess an owner.~
5 1088 0 8193
0 0 0
30 5 6 1
25 10000
A
18 1
A
19 6
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#648
whiskey shot~
a shot of whiskey~
A shot of whiskey is on the table.~
17 0 0 1
0 0 0
5 5 5 0
1 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#649
ale quart~
a quart of ale~
A quart of ale is on the table.~
17 0 0 1
0 0 0
50 50 3 0
8 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#650
port brew quart~
a quart of port brew~
A quart of port brew is on the table.~
17 0 0 1
0 0 0
50 50 4 0
8 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#651
key citadel~
the citadel key~
A key is on the floor.~
18 0 0 1
0 0 0
0 0 0 0
1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#652
symbol holy~
the Holy Symbol of Bahamut~
A very shiny symbol is on the floor.~
9 3392 0 5
0 0 0
8 0 0 0
5 1000
A
12 25
A
4 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#653
ranseur polearm~
a ranseur~
A heavy polearm is against the wall here, ready to inflict damage.~
5 1088 0 8193
0 0 0
0 5 6 2
20 10000
A
18 5
A
19 -1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#654
torso dragonscale golden~
a golden dragonscale torso~
A golden dragonscale torso is on the floor!~
9 1088 0 9
0 0 0
9 0 0 0
25 5000
A
17 -5
A
18 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#655
dragonhelm golden~
a golden dragonhelm~
A golden dragonhelm is on the floor!~
9 1088 0 17
0 0 0
9 0 0 0
10 5000
A
17 -3
A
18 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#656
leggings golden~
golden dragonscale leggings~
Some golden dragonscale leggings are on the floor!~
9 1088 0 33
0 0 0
9 0 0 0
10 5000
A
17 -3
A
18 1
A
18 55
A
19 55
A
17 -60
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#657
boots golden~
golden dragonscale boots~
Some golden dragonscale boots are on the floor!~
9 1088 0 65
0 0 0
9 0 0 0
10 5000
A
17 -3
A
18 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#658
gauntlets golden~
golden dragonscale gauntlets~
Some golden dragonscale gauntlets are on the floor!~
9 1088 0 129
0 0 0
9 0 0 0
10 5000
A
17 -3
A
18 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#659
sleeves golden~
golden dragonscale sleeves~
Some golden dragonscale sleeves are on the floor!~
9 1088 0 257
0 0 0
9 0 0 0
10 5000
A
17 -3
A
18 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#660
shield golden~
a golden dragonscale shield~
A golden dragonscale shield is on the floor!~
9 1088 0 513
0 0 0
9 0 0 0
10 5000
A
17 -3
A
18 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#661
girth golden~
a golden dragonscale girth~
A golden dragonscale girth is on the floor!~
9 1088 0 2049
0 0 0
9 0 0 0
10 5000
A
17 -3
A
18 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#662
claw golden~
the Golden Claw~
A huge golden claw is on the floor~
5 1088 0 8193
0 0 0
0 5 5 5
20 5000
A
19 6
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#663
orb dragonorb~
the Gold Dragon Orb~
A very large pearl-like sphere is in the center of this room.~
4 3136 0 16385
0 0 0
14 10 10 ' '
30 100000
A
3 3
A
4 3
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#664
robe golden~
a golden robe~
A golden robe is on the floor.~
9 1088 0 1025
0 0 0
9 0 0 0
10 5000
A
3 3
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#665
house key~
a house key~
A house key is on the floor.~
18 0 0 1
0 0 0
0 0 0 0
1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#666
broom~
a broom~
A broom is against the wall here.~
5 0 0 8193
0 0 0
0 2 3 7
8 100
A
18 3
A
19 -3
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#667
chest~
a chest~
A chest is on the floor here.~
15 0 0 1
0 0 0
100 0 0 0
10 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#600
Granny's Still Room~
You are in Granny Jenkins' still room.  The smell of whiskey is heady, and
the bottles of it on the floor make your mouth water and your mind swirl.  You
also see a very large still.  So THIS is why there are so many grain fields!
The exit is to the east.
~
8 0
D1
You see the storage shed.
~
door~
3 -1 616
S
#601
The Big Intersection~
You are in the big intersection between Raff Way and Impy Way.  Crowds 
of people walk past you as they go on their daily tasks.  Raff Way continues
east and west, and Impy Way runs north and south.
~
0 1
D0
Impy Way continues north.
~
~
0 0 625
D1
Raff Way continues east.
~
~
0 0 666
D2
Impy Way continues south.
~
~
0 0 602
D3
Raff Way continues west.
~
~
0 0 5553
S
#602
Impy Way~
You are on Impy Way.  You can see a leather shop east and a blacksmith
west.  To the north you see a big intersection, and Impy Way continues south.
~
0 1
D0
You see the big intersection.
~
~
0 0 601
D1
You see the leather shop.
~
~
0 0 604
D2
Impy Way continues south.
~
~
0 0 605
D3
You see the blacksmith.
~
~
0 0 603
S
#603
The Blacksmith~
You are in a black and smelly room.  Pieces of metal are strewn all over
the floor, and a wave of heat from a big furnace hits you.  An anvil sits on 
one side of the room, and on the other side is a workbench.  The exit is east.
~
8 0
D1
You see Impy Way.
~
~
0 0 602
S
#604
The Leather Shop~
You are in a brown and smelly room.  Pieces of leather are strewn all over
the floor.  The smell of burnt hide assaults your nose.  You can tell by the
looks that the tanning is done VERY CLOSE to here!   A table is near the
entrance.  The exit is west.
~
8 0
D3
You see Impy Way.
~
~
0 0 602
S
#605
Impy Way~
You are on Impy Way.  To the east is a meat store, and to the west is a
pawn shop.  Impy Way continues north and south.  People are rushing around you
to go to these stores.
~
0 1
D0
Impy Way continues North.
~
~
0 0 602
D1
You see the Meat Store.
~
~
0 0 607
D2
Impy Way continues south.
~
~
0 0 608
D3
You see the Pawn Shop.
~
~
0 0 606
S
#606
The Pawn Shop.~
You are in a little shop filled with a lot of knick knacks and semi-
valuable goods.  There is a display case full of little treasures that you are
sure that you or any other little kid would like to touch!  The exit is east.
~
8 0
D1
You see Impy Way.
~
~
0 0 605
S
#607
The Meat Store~
You are in a meat store.  Hanging on hooks are meats of many kinds of
animals.  In the background, you can hear the sound of blade against flesh.
It smells like meat here (which is not a good smell).  The exit is west.
~
8 0
D3
You see Impy Way.
~
~
0 0 605
S
#608
Impy Way~
You are on Impy Way.  To the east is Farmer's Market, and to the west is
Nyles' House of Ale.  Impy Way runs north and ends south of here.  You can hear
the sound of housewives gossiping at the market.
~
0 1
D0
Impy Way continues north.
~
~
0 0 605
D1
You see the Farmer's Market.
~
~
0 0 610
D2
You see the end of Impy Way.
~
~
0 0 611
D3
You see Nyles' House of Ale.
~
~
0 0 609
S
#609
Nyles' House of Ale~
This is a very busy bar, with everyone holding homemade bottles of
ale.  You see even the more gentile persons here, laughing along with
Nyles, who offers you a quart of ale too.
~
8 0
D1
You see Impy Way.
~
~
0 0 608
S
#610
Farmer's Market~
You see many carts filled with fruits and vegetables.  Many farmers are
all trying to sell you their produce, each saying their's is better.  The exit
is west.
~
8 0
D3
You see Impy Way.
~
~
0 0 608
S
#611
The End of Impy Way~
You are at the end of Impy and of the city part of Ofcol.  To the east is
a dirt road leading toward the farm animals.  West from here are fields.  Impy
Way continues north.
~
0 1
D0
Impy Way continues north.
~
~
0 0 608
D1
You see the dirt road.
~
~
0 0 668
D3
You see the fields.
~
~
0 0 612
S
#612
Fields~
You are in a corn field.  You can't see far, since the corn stalks are
taller than you are.  You remember that the end of Impy Way is east of here, 
and you think you see a building to the north.  The field continues south and 
west.
~
0 2
D0
You think you see a building north of here.
~
~
0 0 616
D1
You remember that the end of Impy Way is east.
~
~
0 0 611
D2
You can make a path to the fields south.
~
~
0 0 613
D3
You can make a path to the fields west.
~
~
0 0 615
S
#613
Fields~
You are among fruit trees in a field.  You see many apple and orange 
trees.  You can make out the corn fields north and some vegetable patches west.
The sight of the fruit makes your mouth water.
~
0 2
D0
You see the corn fields.
~
~
0 0 612
D3
You see the vegetable fields.
~
~
0 0 614
S
#614
Fields~
You are among the vegetable fields.  You see many cabbage and lettuce
patches, along with tomato bushes and potato plants.  To the east are some
fruit trees, and north are some wheat fields.
~
0 2
D0
You see the wheat fields.
~
~
0 0 615
D1
You see the fruit trees.
~
~
0 0 613
S
#615
Fields~
You are among the wheat fields.  The gentle caress of the wheat and the
cool shadow from the tall stalks and scarecrow lulls you to sleep and dream
of a little girl and little dog from a faraway place.  To the east are the corn
stalks, and south of you are the vegetable patches.
~
0 2
D1
You see the corn fields.
~
~
0 0 612
D2
You see the vegetable patches.
~
~
0 0 614
S
#616
The Shed~
You are in the storage shed.  Bales of wheat, corn and hay are piled
against the wall, and some vegetables are in carts.  You see a small door
on the west door.  The main exit is south.
~
8 0
D2
You see the corn fields.
~
~
0 0 612
D3
You see the door.
~
door~
3 -1 600
S
#617
Slaughterhouse~
You are in the slaughterhouse, where all the animals are slaughtered so
that they can be sold or their skins be tanned.  The scream of dying animals
makes your stomach churn.  The exit is to the west.
~
8 0
D3
You see the dirt road.
~
~
0 0 668
S
#618
Dirt Road~
You are on a dirt road.  To the east is a barn, and you see a big chicken
coop south of you.  The dirt road continues north and west.
~
0 2
D0
You see the dirt road.
~
~
0 0 668
D1
You see the barn.
~
~
0 0 620
D2
You see the chicken coop.
~
coop~
3 -1 619
D3
You see the dirt road.
~
~
0 0 621
S
#619
Chicken Coop~
You are in the chicken coop.  The smell of chickens and chicken droppings
makes you gasp.  The exit is north.
~
8 0
D0
You can sense the fresh air.
~
~
3 -1 618
S
#620
Barn~
You are in a barn.  There are some cows here, munching on mounds of hay.
Milk is milked and bottled here.  You see the exit west.
~
8 0
D3
You see the dirt road.
~
~
0 0 618
S
#621
Dirt Road~
You are on a dirt road.  To the north and south, you see some grass 
fields.  There is a pigsty west, and the dirt road continues east.
~
0 2
D0
You see some grass fields.
~
~
0 0 622
D1
You see the dirt road.
~
~
0 0 618
D2
You see some grass fields.
~
~
0 0 623
D3
You see the pigsty.
~
~
0 0 624
S
#622
Grass Field~
You are in a grass field.  Fences block the way north, east, and west.
The dirt road is to the south.
~
0 2
D2
You see the dirt road.
~
~
0 0 621
S
#623
Grass Field~
You are in a grass field.  Fences block the way south, east, and west.
The dirt road is to the north.
~
0 2
D0
You see the dirt road.
~
~
0 0 621
S
#624
Pig Sty~
For some reason, you are in a pig sty.  You wonder why you are standing in
muck.  To realize your senses and notice the dirt road is to the east.
~
0 2
D1
You see the dry dirt road.
~
~
0 0 621
S
#625
Impy Way~
You are on Impy Way.  East and west of you are big houses.  Impy Way
continues north and reaches a big intersection south.  Children are running to
from home to home.
~
0 1
D0
Impy Way continues north.
~
~
0 0 632
D1
You see a big house.
~
door~
7 665 626
D2
You see a big intersection.
~
~
0 0 601
D3
You see a big house.
~
door~
7 665 629
S
#626
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen east, and a bedroom is upstairs.  The exit is to the
west.
~
8 0
D1
You see the kitchen.
~
~
0 0 628
D3
You see Impy Way.
~
door~
7 665 625
D4
You see the bedroom.
~
~
0 0 627
S
#627
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
8 0
D5
You see the main room of the house.
~
~
0 0 626
S
#628
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is west of here.
~
8 0
D3
You see the main room of the house.
~
~
0 0 626
S
#629
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen west, and a bedroom is upstairs.  The exit is to the
east.
~
8 0
D1
You see Impy Way.
~
door~
7 665 625
D3
You see the kitchen.
~
~
0 0 631
D4
You see the bedroom.
~
~
0 0 630
S
#630
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
8 0
D5
You see the main room of the house.
~
~
0 0 629
S
#631
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
8 0
D1
You see the main room of the house.
~
~
0 0 629
S
#632
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues north and south.  There are many people walking along the streets.
~
0 1
D0
Impy Way continues north.
~
~
0 0 637
D1
You see a house.
~
door~
3 -1 633
D2
Impy Way continues south.
~
~
0 0 625
D3
You see a house.
~
door~
3 -1 635
S
#633
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
8 0
D2
You see the bedroom.
~
~
0 0 634
D3
You see Impy Way.
~
door~
3 -1 632
S
#634
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
8 0
D0
You see the main room of the house.
~
~
0 0 633
S
#635
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
8 0
D1
You see Impy Way.
~
door~
3 -1 632
D2
You see the bedroom.
~
~
0 0 636
S
#636
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
8 0
D0
You see the main room of the house.
~
~
0 0 635
S
#637
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues south.  To the north is a big intersection.  There are many people
walking along the streets.
~
0 1
D0
You see a big intersection.
~
~
0 0 642
D1
You see a house.
~
door~
3 -1 638
D2
Impy Way continues south.
~
~
0 0 632
D3
You see a house.
~
door~
3 -1 640
S
#638
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
8 0
D2
You see the bedroom.
~
~
0 0 639
D3
You see Impy Way.
~
door~
3 -1 637
S
#639
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
8 0
D0
You see the main room of the house.
~
~
0 0 638
S
#640
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
8 0
D1
You see Impy Way.
~
door~
3 -1 637
D2
You see the bedroom.
~
~
0 0 641
S
#641
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
8 0
D0
You see the main room of the house.
~
~
0 0 640
S
#642
The Big Intersection~
You are on the intersection of Impy Way and Swiftest Way.  To the north of
you is a big house.  Swiftest Way runs east and west, and Impy way continues
south.  There are quite a few people on this intersection.
~
0 1
D0
You see the big house.
~
door~
7 665 643
D1
Swiftest Way continues east.
~
~
0 0 646
D2
Impy Way continues south.
~
~
0 0 637
D3
Swiftest Way continues west.
~
~
0 0 649
S
#643
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen north, and a bedroom is upstairs.  The exit is to 
the south.
~
8 0
D0
You see the kitchen.
~
~
0 0 645
D2
You see Impy Way.
~
door~
7 665 642
D4
You see the bedroom.
~
~
0 0 644
S
#644
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed 
and a closet.  The stairs lead back down.
~
8 0
D5
You see the main room of the house.
~
~
0 0 643
S
#645
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
8 0
D2
You see the main room of the house.
~
~
0 0 643
S
#646
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east, and west is a big
intersection.
~
0 1
D0
You see a small house.
~
~
0 0 652
D1
Swiftest Way continues east.
~
~
0 0 647
D2
You see a small house.
~
~
0 0 653
D3
You see a big intersection.
~
~
0 0 642
S
#647
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
0 1
D0
You see a small house.
~
~
0 0 654
D1
You see the end of Swiftest Way.
~
~
0 0 648
D2
You see a small house.
~
~
0 0 655
D3
Swiftest Way continues west.
~
~
0 0 646
S
#648
End of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and east of you.  Swiftest Way continues west.
~
0 1
D0
You see a small house.
~
~
0 0 656
D1
You see a small house.
~
~
0 0 657
D2
You see a small house.
~
~
0 0 658
D3
Swiftest Way continues west.
~
~
0 0 647
S
#649
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues west, and to the east you
see a big intersection.
~
0 1
D0
You see a small house.
~
~
0 0 659
D1
You see the big intersection.
~
~
0 0 642
D2
You see a small house.
~
~
0 0 660
D3
Swiftest Way continues west.
~
~
0 0 650
S
#650
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
0 1
D0
You see a small house.
~
~
0 0 661
D1
Swiftest Way continues east.
~
~
0 0 649
D2
You see a small house.
~
~
0 0 662
D3
You see the end of Swiftest Way.
~
~
0 0 651
S
#651
The end of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and west of you.  Swiftest Way continues east.
~
0 1
D0
You see a small house.
~
~
0 0 663
D1
Swiftest Way continues east.
~
~
0 0 650
D2
You see a small house.
~
~
0 0 664
D3
You see a small house.
~
~
0 0 665
S
#652
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
8 0
D2
You see Swiftest Way.
~
~
0 0 646
S
#653
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
8 0
D0
You see Swiftest Way.
~
~
0 0 646
S
#654
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
8 0
D2
You see Swiftest Way.
~
~
0 0 647
S
#655
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
8 0
D0
You see Swiftest Way.
~
~
0 0 647
S
#656
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
8 0
D2
You see the end of Swiftest Way.
~
~
0 0 648
S
#657
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the west.
~
8 0
D3
You see the end of Swiftest Way.
~
~
0 0 648
S
#658
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
8 0
D0
You see the end of Swiftest Way.
~
~
0 0 648
S
#659
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
8 0
D2
You see Swiftest Way.
~
~
0 0 649
S
#660
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
8 0
D0
You see Swiftest Way.
~
~
0 0 649
S
#661
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
8 0
D2
You see Swiftest Way.
~
~
0 0 650
S
#662
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
8 0
D0
You see Swiftest Way.
~
~
0 0 650
S
#663
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
8 0
D2
You see the end of Swiftest Way.
~
~
0 0 651
S
#664
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
8 0
D0
You see the end of Swiftest Way.
~
~
0 0 651
S
#665
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the east.
~
8 0
D1
You see the end of Swiftest Way.
~
~
0 0 651
S
#666
Raff Way~
You are on Raff Way.  To the west, you can see a big intersection.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the rode here, making this more of a garden
than a rode.
~
0 1
D1
Raff Way continues east.
~
~
0 0 667
D3
You see the big intersection.
~
~
0 0 601
S
#667
Raff Way~
You are on Raff Way.  Raff Way continues west to the city of Ofcol.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the rode here, making this more of a garden
than a rode.
~
0 1
D1
You see the entrance of the Golden Citadel.
~
~
0 0 699
D3
Raff Way continues west.
~
~
0 0 666
S
#668
Dirt Road~
You are on a dirt road.  To the east is a large building with a bad smell
emanating from it.  To the west is the end of Impy Way, and this road continues
south.
~
0 2
D1
You see the large building with the bad smell.
~
~
0 0 617
D2
The dirt road continues south.
~
~
0 0 618
D3
You see the end of Impy Way.
~
~
0 0 611
S
#669
The Temple of Ofcol~
You are in the Temple of Ofcol.  Golden tiles cover the floor, and solid
gold columns reach the twelve foot ceiling of this vast chamber.  Servants in
golden livery wander this place, making even the raggiest messenger boy look
richer than you are.  Exits lead to the anterooms in the cardinal directions.
~
8 0
D0
~
~
0 0 670
D1
~
~
0 0 672
D2
~
~
0 0 673
D3
~
~
0 0 671
S
#670
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the south, and to the north is a hallway.  A stairways leads up.
~
8 0
D0
~
~
0 0 675
D2
~
~
0 0 669
D4
~
~
0 0 686
S
#671
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the east, and to the west is a hallway.  A stairways leads up.
~
8 0
D1
~
~
0 0 669
D3
~
~
0 0 679
D4
~
~
0 0 687
S
#672
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the west, and to the east is a hallway.  A stairways leads up.
~
8 0
D1
~
~
0 0 680
D3
~
~
0 0 669
D4
~
~
0 0 689
S
#673
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the north, and to the south is a hallway.  A stairways leads up.
~
8 0
D0
~
~
0 0 669
D2
~
~
0 0 684
D4
~
~
0 0 690
S
#674
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east and south.
~
8 0
D1
~
~
0 0 675
D2
~
~
0 0 677
S
#675
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and south.
~
8 0
D1
~
~
0 0 676
D2
~
~
0 0 670
D3
~
~
0 0 674
S
#676
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and south.
~
8 0
D2
~
~
0 0 678
D3
~
~
0 0 675
S
#677
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
8 0
D0
~
~
0 0 674
D2
~
~
0 0 679
S
#678
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
8 0
D0
~
~
0 0 676
D2
~
~
0 0 680
S
#679
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead to the cardinal directions, with the east leading
toward the Temple of Ofcol, and west leading toward the City of Ofcol.
~
8 0
D0
~
~
0 0 677
D1
~
~
0 0 671
D2
~
~
0 0 681
D3
~
~
0 0 698
S
#680
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west, north and south.
~
8 0
D0
~
~
0 0 678
D2
~
~
0 0 682
D3
~
~
0 0 672
S
#681
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
8 0
D0
~
~
0 0 679
D2
~
~
0 0 683
S
#682
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
8 0
D0
~
~
0 0 680
D2
~
~
0 0 685
S
#683
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and east.
~
8 0
D0
~
~
0 0 681
D1
~
~
0 0 684
S
#684
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and north.
~
8 0
D0
~
~
0 0 673
D1
~
~
0 0 685
D3
~
~
0 0 683
S
#685
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and north.
~
8 0
D0
~
~
0 0 682
D3
~
~
0 0 684
S
#686
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads south. 
~
8 0
D2
~
~
0 0 688
D4
~
~
0 0 691
D5
~
~
0 0 670
S
#687
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads east. 
~
8 0
D1
~
~
0 0 688
D4
~
~
0 0 692
D5
~
~
0 0 671
S
#688
The Hall of the DragonLords~
You are in a vast hall, filled with the commanders of the Golden Citadel.
Golden tiles etched with platinum cover the floors, and weapons of all types
are mounted on the walls of this meeting hall.  Surrounding a solid gold table
are four sons of the Keeper of the Golden Citadel.  They smile at you and ask 
you to join them in lunch.  Exits lead to the cardinal directions. 
~
8 0
D0
~
~
0 0 686
D1
~
~
0 0 689
D2
~
~
0 0 690
D3
~
~
0 0 687
S
#689
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads west. 
~
8 0
D3
~
~
0 0 688
D4
~
~
0 0 694
D5
~
~
0 0 672
S
#690
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads north. 
~
8 0
D0
~
~
0 0 688
D4
~
~
0 0 695
D5
~
~
0 0 673
S
#691
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads south.
~
8 0
D2
~
~
0 0 693
D5
~
~
0 0 686
S
#692
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads east.
~
8 0
D1
~
~
0 0 693
D5
~
~
0 0 687
S
#693
The Dragon Chamber~
You are in a vast chamber carved from gold and platinum.  Gems the size of
a man's fist protrude from the walls, ceiling, and the floor, making your step
painful.  A vast open sky-light lets fresh air come in from the top.  In the
center of this chamber, you see a great wealth of coins, and on top of that
pile of coins, you see a golden dragon squinting at you.  Exits lead to the
cardinal directions to the anterooms.
~
8 0
D0
~
~
0 0 691
D1
~
~
0 0 694
D2
~
~
0 0 695
D3
~
~
0 0 692
D4
~
~
0 0 696
S
#694
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads west.
~
8 0
D3
~
~
0 0 693
D5
~
~
0 0 689
S
#695
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads north.
~
8 0
D1
~
~
0 0 695
D5
~
~
0 0 690
S
#696
Above the Dragon Chamber~
You are above the Dragon Chamber.  You curiously note that this shaft that
connects the chamber to the sky is wide enough that even a dragon can fit
through.  This shaft leads up and down.
~
8 0
D4
~
~
0 0 697
D5
~
~
0 0 693
S
#697
In the Shaft from the Dragon Chamber~
You are in the shaft leading from the Dragon Chamber.  Below you lies the
Dragon Chamber of the Golden Citadel.  Above you, you see the sky, but 
currently, the way out is sealed by a layer of diamond that looks impenetrable.
~
8 0
D5
~
~
0 0 696
S
#698
Inside the Entrance to the Golden Citadel~
You are inside the entrance to the Golden Citadel.  Rich golden tapestries
line the walls, and golden tiles cover the floors.  The exit to this citadel is
to the west, while the citadel itself is to the east.
~
8 0
D1
~
~
0 0 679
D3
~
gate~
1 651 699
S
#699
Outside the Entrance to the Golden Citadel~
You are outside the entrance to the Golden Citadel.  A great gate is to
to the east, marking the entranceway into the citadel.  The road also leads
back west to Raff Way.
~
0 2
D1
~
~
1 651 698
D3
~
~
0 0 667
S
#0



#MOBPROGS
#0

#SPECIALS
M 600 spec_guard
M 601 spec_cast_cleric
M 602 spec_cast_cleric
M 603 spec_cast_mage
M 621 spec_janitor
M 623 spec_guard
M 628 spec_cast_adept
M 629 spec_guard
M 630 spec_breath_any
M 631 spec_breath_any
M 632 spec_cast_mage
M 633 spec_breath_any
M 634 spec_guard
S



#RESETS
M 0 609 1 600
O 0 649 0 600
M 0 600 8 601
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 624 0 8
M 0 601 1 601
E 0 620 0 1
E 0 639 0 5
E 0 640 0 6
E 0 641 0 7
E 0 642 0 8
E 0 643 0 9
E 0 644 0 10
E 0 645 0 11
E 0 646 0 13
E 0 647 0 16
M 0 617 3 601
M 0 604 1 603
G 0 600 0
G 0 601 0
G 0 615 0
G 0 667 0
M 0 600 8 604
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 623 0 7
M 0 605 1 604
G 0 616 0
G 0 617 0
G 0 618 0
G 0 619 0
M 0 606 1 606
G 0 606 0
G 0 607 0
G 0 608 0
M 0 607 1 607
G 0 602 0
G 0 603 0
G 0 604 0
G 0 605 0
M 0 600 8 608
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 622 0 6
M 0 622 1 609
G 0 648 0
G 0 649 0
G 0 650 0
M 0 624 1 609
M 0 608 1 610
G 0 609 0
G 0 610 0
G 0 611 0
G 0 612 0
G 0 613 0
M 0 618 3 611
M 0 610 1 617
E 0 601 0 16
M 0 612 4 619
M 0 612 4 619
M 0 612 4 619
M 0 612 4 619
M 0 611 1 620
E 0 615 0 16
O 0 614 0 620
O 0 611 0 620
M 0 614 2 620
M 0 614 2 620
M 0 615 4 622
M 0 615 4 622
M 0 615 4 622
M 0 615 4 622
M 0 613 3 623
M 0 613 3 623
M 0 613 3 623
M 0 616 4 624
M 0 616 4 624
M 0 616 4 624
M 0 616 4 624
M 0 621 3 627
G 0 665 0
E 0 666 0 16
M 0 621 3 629
G 0 665 0
E 0 666 0 16
M 0 620 2 635
M 0 600 8 637
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 629 0 14
M 0 618 3 637
M 0 600 8 642
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 626 0 10
M 0 621 3 643
G 0 665 0
E 0 666 0 16
M 0 600 8 647
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
M 0 617 3 648
M 0 600 8 650
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 625 0 9
M 0 617 3 650
M 0 620 2 652
M 0 619 2 655
M 0 619 2 661
M 0 618 3 666
M 0 600 8 667
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 628 0 13
M 0 602 1 669
E 0 620 0 1
E 0 631 0 5
E 0 653 0 16
E 0 632 0 6
E 0 633 0 7
E 0 634 0 8
E 0 635 0 9
E 0 626 0 10
E 0 627 0 11
E 0 628 0 13
M 0 628 1 669
E 0 620 0 1
E 0 664 0 12
E 0 652 0 3
M 0 625 2 673
M 0 625 2 674
M 0 633 3 676
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 662 0 16
M 0 627 1 678
M 0 633 3 681
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 662 0 16
M 0 626 2 682
M 0 626 2 683
M 0 629 1 688
E 0 664 0 12
M 0 630 3 688
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 662 0 16
E 0 656 0 6
E 0 657 0 7
M 0 630 3 688
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 662 0 16
E 0 657 0 8
E 0 658 0 9
M 0 630 3 688
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 662 0 16
E 0 659 0 10
E 0 661 0 13
M 0 633 3 690
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 662 0 16
M 0 631 1 693
E 0 620 0 1
E 0 662 0 16
E 0 663 0 17
M 0 632 2 693
E 0 620 0 1
E 0 664 0 12
M 0 632 2 693
E 0 620 0 1
E 0 664 0 12
M 0 634 3 698
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
M 0 634 3 698
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
M 0 634 3 698
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
M 0 603 1 699
E 0 620 0 1
E 0 631 0 5
E 0 653 0 16
E 0 632 0 6
E 0 623 0 7
E 0 624 0 8
E 0 625 0 9
E 0 636 0 10
E 0 637 0 11
E 0 638 0 13
M 0 623 3 699
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
M 0 623 3 699
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
M 0 623 3 699
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
S



#$
