#AREADATA
Name        Zarius  The Land of Mystery~
Builders    Zarius~
Music       default.mid~
VNUMs       78100 78199
Cvnum       0
Security    9
Areabits    0
End



#MOBILES
#78100
Mindcloud Fairy~
#sMindcloud #sFairy#n~
A crazy looking fairy is smoking weed.
~
~
196609 0 1000
3007 0 0 0
2 0
0
0
#78101
mindcloud tax man~
#0Mindcloud #BTax #WMan#n~
A man collecting dues is running people down
~
~
196609 0 -1000
2999 0 0 0
1 0
0
0
#0



#OBJECTS
#78100
sword blade~
#wthe #Wblade #wof a #0sword#n~
#wthe #Wblade #wof a #0sword#w lies here.#n~
34 0 0 1
0 0 0
0 78101 78102 0
1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#78101
sword hilt~
#wthe #Yhilt #wof a #0sword#n~
#wthe #Yhilt #wof a #0sword#w lies here.#n~
34 0 0 1
0 0 0
78100 0 78102 0
1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#78102
sword ancient~
#B|#W*#B| #wSword of the #0Ancients #B|#W*#B|#n~
A mystical sword lies here.~
5 3 0 8193
0 0 0
0 80 140 1
1 100000
A
18 30
A
19 30
A
1 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#78104
orc grenade~
#0an #ROrc #gGrenade#n~
A grenade has been dropped here~
55 0 0 16385
0 0 0
0 0 2000 0
1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#78100
Zarius's Office~
Hey, everyone needs somewhere to relax
 
~
16388 0
R ACT 78100 sit~
R SPEECH 1 food~
S
#78102
Another room~
~
4 0
S
#0



#MOBPROGS
#78103
spank $n
sleep 10
wankoff $n
~
#0

#OBJPROGS
#78100
~
#0

#ROOMPROGS
#78100
ROOM echo $n, You lazy bastard!
~
#0

#SPECIALS
M 78100 spec_fairy
M 78101 spec_taxman
S



#RESETS
M 0 78100 3 78100
S



#$
